1	Les	_	DET	DET	_	2	det	_	_
2	commotions	_	NOUN	NOUN	_	5	nsubj	_	_
3	cérébrales	_	ADJ	ADJ	_	2	amod	_	_
4	sont	_	AUX	AUX	_	5	aux	_	_
5	devenu	_	VERB	VERB	_	0	root	_	_
6	si	_	ADV	ADV	_	7	advmod	_	_
7	courantes	_	ADJ	ADJ	_	5	xcomp	_	_
8	dans	_	ADP	ADP	_	10	case	_	_
9	ce	_	DET	DET	_	10	det	_	_
10	sport	_	NOUN	NOUN	_	7	nmod	_	_
11	qu'	_	SCONJ	SCONJ	_	14	mark	_	_
12	on	_	PRON	PRON	_	14	nsubj	_	_
13	les	_	PRON	PRON	_	14	dobj	_	_
14	considére	_	VERB	VERB	_	7	advcl	_	_
15	presque	_	ADV	ADV	_	14	advmod	_	_
16	comme	_	ADV	ADV	_	18	mark	_	_
17	la	_	DET	DET	_	18	det	_	_
18	routine	_	NOUN	NOUN	_	14	xcomp	_	_
19	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	L'	_	DET	DET	_	2	det	_	_
2	œuvre	_	NOUN	NOUN	_	4	nsubj	_	_
3	est	_	AUX	AUX	_	4	aux	_	_
4	située	_	VERB	VERB	_	0	root	_	_
5	dans	_	ADP	ADP	_	7	case	_	_
6	la	_	DET	DET	_	7	det	_	_
7	galerie	_	NOUN	NOUN	_	4	nmod	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	les	_	DET	DET	_	10	det	_	_
10	batailles	_	NOUN	NOUN	_	7	nmod	_	_
11	,	_	PUNCT	PUNCT	_	4	punct	_	_
12	dans	_	ADP	ADP	_	14	case	_	_
13	le	_	DET	DET	_	14	det	_	_
14	château	_	NOUN	NOUN	_	4	nmod	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	Versailles	_	PROPN	PROPN	_	14	nmod	_	_
17	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	comportement	_	NOUN	NOUN	_	12	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	la	_	DET	DET	_	5	det	_	_
5	Turquie	_	PROPN	PROPN	_	2	nmod	_	_
6	vis-à-vis	_	NOUN	NOUN	_	9	case	_	_
7	de	_	ADP	ADP	_	6	mwe	_	_
8	le	_	DET	DET	_	6	det	_	_
9	problème	_	NOUN	NOUN	_	5	nmod	_	_
10	palestinien	_	ADJ	ADJ	_	9	amod	_	_
11	a	_	AUX	AUX	_	12	aux	_	_
12	fait	_	VERB	VERB	_	0	root	_	_
13	qu'	_	SCONJ	SCONJ	_	16	mark	_	_
14	elle	_	PRON	PRON	_	16	nsubj	_	_
15	n'	_	PART	PART	_	16	neg	_	_
16	est	_	VERB	VERB	_	12	ccomp	_	_
17	plus	_	ADV	ADV	_	16	advmod	_	_
18	en	_	ADP	ADP	_	19	case	_	_
19	odeur	_	NOUN	NOUN	_	16	nmod	_	_
20	de	_	ADP	ADP	_	21	case	_	_
21	sainteté	_	NOUN	NOUN	_	19	nmod	_	_
22	auprès	_	ADP	ADP	_	25	case	_	_
23	de	_	ADP	ADP	_	22	mwe	_	_
24	la	_	DET	DET	_	25	det	_	_
25	communauté	_	NOUN	NOUN	_	16	nmod	_	_
26	juive	_	ADJ	ADJ	_	25	amod	_	_
27	en	_	ADP	ADP	_	28	case	_	_
28	générale	_	ADJ	ADJ	_	25	amod	_	_
29	,	_	PUNCT	PUNCT	_	25	punct	_	_
30	et	_	CONJ	CONJ	_	25	cc	_	_
31	américaine	_	NOUN	NOUN	_	25	conj	_	_
32	en	_	ADP	ADP	_	33	mwe	_	_
33	particulier	_	ADJ	ADJ	_	31	advmod	_	_
34	.	_	PUNCT	PUNCT	_	12	punct	_	_

1	Toutefois	_	ADV	ADV	_	5	advmod	_	_
2	,	_	PUNCT	PUNCT	_	5	punct	_	_
3	les	_	DET	DET	_	4	det	_	_
4	filles	_	NOUN	NOUN	_	5	nsubj	_	_
5	adorent	_	VERB	VERB	_	0	root	_	_
6	les	_	DET	DET	_	7	det	_	_
7	desserts	_	NOUN	NOUN	_	5	dobj	_	_
8	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	Ismene	_	PROPN	PROPN	_	2	nsubj	_	_
2	entre	_	VERB	VERB	_	0	root	_	_
3	et	_	CONJ	CONJ	_	2	cc	_	_
4	annonce	_	NOUN	NOUN	_	2	conj	_	_
5	que	_	SCONJ	SCONJ	_	8	mark	_	_
6	c'	_	PRON	PRON	_	8	nsubj	_	_
7	est	_	VERB	VERB	_	8	cop	_	_
8	Farnace	_	PROPN	PROPN	_	4	ccomp	_	_
9	qui	_	PRON	PRON	_	11	nsubj	_	_
10	a	_	AUX	AUX	_	11	aux	_	_
11	mis	_	VERB	VERB	_	8	acl:relcl	_	_
12	le	_	DET	DET	_	13	det	_	_
13	feu	_	NOUN	NOUN	_	11	dobj	_	_
14	à	_	ADP	ADP	_	16	case	_	_
15	la	_	DET	DET	_	16	det	_	_
16	flotte	_	NOUN	NOUN	_	11	nmod	_	_
17	romaine	_	ADJ	ADJ	_	16	amod	_	_
18	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	je	_	PRON	PRON	_	2	nsubj	_	_
2	reviendrais	_	VERB	VERB	_	0	root	_	_
3	avec	_	ADP	ADP	_	4	case	_	_
4	plaisir	_	NOUN	NOUN	_	2	nmod	_	_
5	!	_	PUNCT	PUNCT	_	2	punct	_	_

1	Les	_	DET	DET	_	2	det	_	_
2	forfaits	_	NOUN	NOUN	_	3	nsubj	_	_
3	comprennent	_	VERB	VERB	_	0	root	_	_
4	le	_	DET	DET	_	5	det	_	_
5	transport	_	NOUN	NOUN	_	3	dobj	_	_
6	en	_	ADP	ADP	_	7	case	_	_
7	car	_	NOUN	NOUN	_	5	nmod	_	_
8	Grand	_	PROPN	PROPN	_	7	name	_	_
9	Tourisme	_	PROPN	PROPN	_	7	name	_	_
10	de	_	ADP	ADP	_	13	case	_	_
11	les	_	DET	DET	_	13	det	_	_
12	différents	_	ADJ	ADJ	_	13	amod	_	_
13	lieux	_	NOUN	NOUN	_	5	nmod	_	_
14	de	_	ADP	ADP	_	15	case	_	_
15	départs	_	NOUN	NOUN	_	13	nmod	_	_
16	proposés	_	VERB	VERB	_	13	acl	_	_
17	autour	_	ADP	ADP	_	19	case	_	_
18	de	_	ADP	ADP	_	17	mwe	_	_
19	Lyon	_	PROPN	PROPN	_	16	nmod	_	_
20	,	_	PUNCT	PUNCT	_	5	punct	_	_
21	le	_	DET	DET	_	22	det	_	_
22	forfait	_	NOUN	NOUN	_	5	conj	_	_
23	de	_	ADP	ADP	_	24	case	_	_
24	ski	_	NOUN	NOUN	_	22	nmod	_	_
25	sur	_	ADP	ADP	_	27	case	_	_
26	le	_	DET	DET	_	27	det	_	_
27	domaine	_	NOUN	NOUN	_	22	nmod	_	_
28	cité	_	VERB	VERB	_	27	acl	_	_
29	,	_	PUNCT	PUNCT	_	5	punct	_	_
30	un	_	DET	DET	_	31	det	_	_
31	en-cas	_	NOUN	NOUN	_	5	conj	_	_
32	petit-déjeuner	_	NOUN	NOUN	_	31	compound	_	_
33	servi	_	VERB	VERB	_	31	acl	_	_
34	à	_	ADP	ADP	_	36	case	_	_
35	votre	_	DET	DET	_	36	det	_	_
36	arrivée	_	NOUN	NOUN	_	33	nmod	_	_
37	en	_	ADP	ADP	_	38	case	_	_
38	station	_	NOUN	NOUN	_	36	nmod	_	_
39	et	_	CONJ	CONJ	_	5	cc	_	_
40	le	_	DET	DET	_	41	det	_	_
41	service	_	NOUN	NOUN	_	5	conj	_	_
42	d'	_	ADP	ADP	_	44	case	_	_
43	un	_	DET	DET	_	44	det	_	_
44	accompagnateur	_	NOUN	NOUN	_	41	nmod	_	_
45	salarié	_	ADJ	ADJ	_	44	amod	_	_
46	assurant	_	VERB	VERB	_	44	acl	_	_
47	la	_	DET	DET	_	48	det	_	_
48	logistique	_	NOUN	NOUN	_	46	dobj	_	_
49	de	_	ADP	ADP	_	51	case	_	_
50	les	_	DET	DET	_	51	det	_	_
51	départs	_	NOUN	NOUN	_	48	nmod	_	_
52	et	_	CONJ	CONJ	_	51	cc	_	_
53	de	_	ADP	ADP	_	55	case	_	_
54	les	_	DET	DET	_	55	det	_	_
55	retours	_	NOUN	NOUN	_	51	conj	_	_
56	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Il	_	PRON	PRON	_	2	nsubj	_	_
2	prévient	_	VERB	VERB	_	0	root	_	_
3	que	_	SCONJ	SCONJ	_	9	mark	_	_
4	de	_	DET	DET	_	6	det	_	_
5	telles	_	DET	DET	_	6	det	_	_
6	agressions	_	NOUN	NOUN	_	9	nsubj	_	_
7	sont	_	VERB	VERB	_	9	cop	_	_
8	"	_	PUNCT	PUNCT	_	9	punct	_	_
9	susceptibles	_	ADJ	ADJ	_	2	ccomp	_	_
10	d'	_	ADP	ADP	_	11	case	_	_
11	entraîner	_	VERB	VERB	_	9	acl	_	_
12	des	_	DET	DET	_	13	det	_	_
13	poursuites	_	NOUN	NOUN	_	11	dobj	_	_
14	judiciaires	_	ADJ	ADJ	_	13	amod	_	_
15	"	_	PUNCT	PUNCT	_	9	punct	_	_
16	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Ils	_	PRON	PRON	_	2	nsubj	_	_
2	tiraient	_	VERB	VERB	_	0	root	_	_
3	à	_	ADP	ADP	_	4	case	_	_
4	balles	_	NOUN	NOUN	_	2	nmod	_	_
5	réelles	_	ADJ	ADJ	_	4	amod	_	_
6	sur	_	ADP	ADP	_	8	case	_	_
7	la	_	DET	DET	_	8	det	_	_
8	foule	_	NOUN	NOUN	_	2	nmod	_	_
9	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	château	_	NOUN	NOUN	_	5	nsubjpass	_	_
3	est	_	AUX	AUX	_	5	auxpass	_	_
4	ensuite	_	ADV	ADV	_	5	advmod	_	_
5	vendu	_	VERB	VERB	_	0	root	_	_
6	plusieurs	_	DET	DET	_	7	det	_	_
7	fois	_	NOUN	NOUN	_	5	nmod	_	_
8	;	_	PUNCT	PUNCT	_	5	punct	_	_

1	En	_	ADP	ADP	_	2	case	_	_
2	effet	_	NOUN	NOUN	_	15	nmod	_	_
3	,	_	PUNCT	PUNCT	_	15	punct	_	_
4	la	_	DET	DET	_	5	det	_	_
5	biréfringence	_	NOUN	NOUN	_	9	nsubj	_	_
6	n'	_	PART	PART	_	7	neg	_	_
7	étant	_	VERB	VERB	_	9	cop	_	_
8	pas	_	ADV	ADV	_	9	neg	_	_
9	visible	_	ADJ	ADJ	_	15	advcl	_	_
10	,	_	PUNCT	PUNCT	_	15	punct	_	_
11	elle	_	PRON	PRON	_	15	nsubj	_	_
12	n'	_	PART	PART	_	13	neg	_	_
13	est	_	VERB	VERB	_	15	cop	_	_
14	pas	_	ADV	ADV	_	15	neg	_	_
15	prépondérante	_	ADJ	ADJ	_	0	root	_	_
16	sur	_	ADP	ADP	_	18	case	_	_
17	le	_	DET	DET	_	18	det	_	_
18	pouvoir	_	NOUN	NOUN	_	15	nmod	_	_
19	rotatoire	_	ADJ	ADJ	_	18	amod	_	_
20	.	_	PUNCT	PUNCT	_	15	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	point	_	NOUN	NOUN	_	10	nsubj	_	_
3	final	_	ADJ	ADJ	_	2	amod	_	_
4	de	_	ADP	ADP	_	6	case	_	_
5	la	_	DET	DET	_	6	det	_	_
6	plate-forme	_	NOUN	NOUN	_	2	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	distribution	_	NOUN	NOUN	_	6	nmod	_	_
9	serait	_	AUX	AUX	_	10	aux	_	_
10	basé	_	VERB	VERB	_	0	root	_	_
11	en	_	ADP	ADP	_	12	case	_	_
12	Autriche	_	PROPN	PROPN	_	10	nmod	_	_
13	à	_	ADP	ADP	_	14	case	_	_
14	Baumgarten	_	PROPN	PROPN	_	10	nmod	_	_
15	pour	_	ADP	ADP	_	16	mark	_	_
16	rejoindre	_	VERB	VERB	_	10	advcl	_	_
17	ensuite	_	ADV	ADV	_	16	advmod	_	_
18	le	_	DET	DET	_	19	det	_	_
19	réseau	_	NOUN	NOUN	_	16	dobj	_	_
20	d'	_	ADP	ADP	_	21	case	_	_
21	Europe	_	PROPN	PROPN	_	19	nmod	_	_
22	centrale	_	ADJ	ADJ	_	21	amod	_	_
23	et	_	CONJ	CONJ	_	22	cc	_	_
24	de	_	ADP	ADP	_	26	case	_	_
25	l'	_	DET	DET	_	26	det	_	_
26	ouest	_	NOUN	NOUN	_	22	conj	_	_
27	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	L'	_	DET	DET	_	2	det	_	_
2	information	_	NOUN	NOUN	_	5	nsubjpass	_	_
3	génétique	_	ADJ	ADJ	_	2	amod	_	_
4	est	_	AUX	AUX	_	5	auxpass	_	_
5	codée	_	VERB	VERB	_	0	root	_	_
6	sous	_	ADP	ADP	_	7	case	_	_
7	forme	_	NOUN	NOUN	_	5	nmod	_	_
8	d'	_	ADP	ADP	_	9	case	_	_
9	ADN	_	NOUN	NOUN	_	7	nmod	_	_
10	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	Motivé	_	VERB	VERB	_	8	acl	_	_
2	par	_	ADP	ADP	_	1	case	_	_
3	la	_	DET	DET	_	4	det	_	_
4	charité	_	NOUN	NOUN	_	2	case	_	_
5	chrétienne	_	ADJ	ADJ	_	4	amod	_	_
6	,	_	PUNCT	PUNCT	_	1	punct	_	_
7	la	_	DET	DET	_	8	det	_	_
8	communauté	_	NOUN	NOUN	_	10	nsubj	_	_
9	a	_	AUX	AUX	_	10	aux	_	_
10	changé	_	VERB	VERB	_	0	root	_	_
11	un	_	DET	DET	_	13	det	_	_
12	vieil	_	ADJ	ADJ	_	13	amod	_	_
13	immeuble	_	NOUN	NOUN	_	10	dobj	_	_
14	abanbonné	_	VERB	VERB	_	13	acl	_	_
15	où	_	PRON	PRON	_	17	nmod	_	_
16	se	_	PRON	PRON	_	17	dobj	_	_
17	pratiquaient	_	VERB	VERB	_	13	acl:relcl	_	_
18	d'	_	ADP	ADP	_	19	case	_	_
19	ailleurs	_	ADV	ADV	_	17	advmod	_	_
20	de	_	DET	DET	_	22	det	_	_
21	nombreux	_	ADJ	ADJ	_	22	amod	_	_
22	échanges	_	NOUN	NOUN	_	17	nsubj	_	_
23	de	_	ADP	ADP	_	24	case	_	_
24	drogues	_	NOUN	NOUN	_	22	nmod	_	_
25	en	_	ADP	ADP	_	27	case	_	_
26	ce	_	DET	DET	_	27	det	_	_
27	logement	_	NOUN	NOUN	_	10	nmod	_	_
28	sûr	_	ADJ	ADJ	_	27	amod	_	_
29	,	_	PUNCT	PUNCT	_	28	punct	_	_
30	propre	_	ADJ	ADJ	_	28	conj	_	_
31	et	_	CONJ	CONJ	_	28	cc	_	_
32	abordable	_	ADJ	ADJ	_	28	conj	_	_
33	qu'	_	PRON	PRON	_	27	acl:relcl	_	_
34	il	_	PRON	PRON	_	33	nsubj	_	_
35	est	_	VERB	VERB	_	33	cop	_	_
36	aujourd'hui	_	ADV	ADV	_	33	advmod	_	_
37	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	Il	_	PRON	PRON	_	2	nsubj	_	_
2	exploitait	_	VERB	VERB	_	0	root	_	_
3	un	_	DET	DET	_	4	det	_	_
4	site	_	NOUN	NOUN	_	2	dobj	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	haute	_	ADJ	ADJ	_	7	amod	_	_
7	valeur	_	NOUN	NOUN	_	4	nmod	_	_
8	militaire	_	ADJ	ADJ	_	7	amod	_	_
9	et	_	CONJ	CONJ	_	8	cc	_	_
10	commerciale	_	ADJ	ADJ	_	8	conj	_	_
11	comprenant	_	VERB	VERB	_	4	acl	_	_
12	un	_	DET	DET	_	13	det	_	_
13	surplomb	_	NOUN	NOUN	_	11	dobj	_	_
14	rocheux	_	ADJ	ADJ	_	13	amod	_	_
15	dominant	_	VERB	VERB	_	13	acl	_	_
16	en	_	ADP	ADP	_	17	case	_	_
17	à-pic	_	NOUN	NOUN	_	15	nmod	_	_
18	la	_	DET	DET	_	19	det	_	_
19	rivière	_	NOUN	NOUN	_	15	dobj	_	_
20	Oust	_	PROPN	PROPN	_	19	appos	_	_
21	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Plus	_	ADV	ADV	_	2	advmod	_	_
2	tard	_	ADV	ADV	_	8	advmod	_	_
3	dans	_	ADP	ADP	_	5	case	_	_
4	la	_	DET	DET	_	5	det	_	_
5	saison	_	NOUN	NOUN	_	2	nmod	_	_
6	,	_	PUNCT	PUNCT	_	2	punct	_	_
7	ils	_	PRON	PRON	_	8	nsubj	_	_
8	consomment	_	VERB	VERB	_	0	root	_	_
9	beaucoup	_	ADV	ADV	_	10	mwe	_	_
10	de	_	ADP	ADP	_	11	det	_	_
11	baies	_	NOUN	NOUN	_	8	dobj	_	_
12	et	_	CONJ	CONJ	_	11	cc	_	_
13	autres	_	ADJ	ADJ	_	15	amod	_	_
14	petits	_	ADJ	ADJ	_	15	amod	_	_
15	fruits	_	NOUN	NOUN	_	11	conj	_	_
16	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Ils	_	PRON	PRON	_	5	nsubj	_	_
2	deviennent	_	VERB	VERB	_	5	cop	_	_
3	alors	_	ADV	ADV	_	5	advmod	_	_
4	les	_	DET	DET	_	5	det	_	_
5	Paladins	_	PROPN	PROPN	_	0	root	_	_
6	,	_	PUNCT	PUNCT	_	5	punct	_	_
7	chevaliers	_	NOUN	NOUN	_	5	appos	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	le	_	DET	DET	_	10	det	_	_
10	bien	_	NOUN	NOUN	_	7	nmod	_	_
11	chargés	_	VERB	VERB	_	7	acl	_	_
12	de	_	ADP	ADP	_	13	case	_	_
13	défendre	_	VERB	VERB	_	11	acl	_	_
14	élèves	_	NOUN	NOUN	_	13	dobj	_	_
15	et	_	CONJ	CONJ	_	14	cc	_	_
16	professeurs	_	NOUN	NOUN	_	14	conj	_	_
17	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	chevalier	_	NOUN	NOUN	_	4	nsubj	_	_
3	lui	_	PRON	PRON	_	4	iobj	_	_
4	propose	_	VERB	VERB	_	0	root	_	_
5	une	_	DET	DET	_	6	det	_	_
6	partie	_	NOUN	NOUN	_	4	dobj	_	_
7	d'	_	ADP	ADP	_	8	case	_	_
8	échecs	_	NOUN	NOUN	_	6	nmod	_	_
9	,	_	PUNCT	PUNCT	_	4	punct	_	_
10	espérant	_	VERB	VERB	_	4	advcl	_	_
11	retarder	_	VERB	VERB	_	10	xcomp	_	_
12	l'	_	DET	DET	_	13	det	_	_
13	échéance	_	NOUN	NOUN	_	11	dobj	_	_
14	fatidique	_	ADJ	ADJ	_	13	amod	_	_
15	,	_	PUNCT	PUNCT	_	11	punct	_	_
16	le	_	DET	DET	_	17	det	_	_
17	temps	_	NOUN	NOUN	_	11	advcl	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	trouver	_	VERB	VERB	_	17	acl	_	_
20	une	_	DET	DET	_	21	det	_	_
21	solution	_	NOUN	NOUN	_	19	dobj	_	_
22	à	_	ADP	ADP	_	24	case	_	_
23	ses	_	DET	DET	_	24	det	_	_
24	problèmes	_	NOUN	NOUN	_	19	nmod	_	_
25	métaphysiques	_	ADJ	ADJ	_	24	amod	_	_
26	:	_	PUNCT	PUNCT	_	24	punct	_	_
27	Dieu	_	PROPN	PROPN	_	28	nsubj	_	_
28	existe	_	VERB	VERB	_	24	appos	_	_
29	-	_	PUNCT	PUNCT	_	28	punct	_	_
30	il	_	PRON	PRON	_	28	expl	_	_
31	?	_	PUNCT	PUNCT	_	4	punct	_	_

1	Créée	_	VERB	VERB	_	15	acl	_	_
2	à	_	ADP	ADP	_	4	case	_	_
3	le	_	DET	DET	_	4	det	_	_
4	cours	_	NOUN	NOUN	_	1	nmod	_	_
5	de	_	ADP	ADP	_	8	case	_	_
6	le	_	DET	DET	_	8	det	_	_
7	troisième	_	ADJ	ADJ	_	8	amod	_	_
8	trimestre	_	NOUN	NOUN	_	4	nmod	_	_
9	1915	_	NUM	NUM	_	8	nmod	_	_
10	comme	_	ADP	ADP	_	11	case	_	_
11	escadrille	_	NOUN	NOUN	_	1	nmod	_	_
12	MF	_	PROPN	PROPN	_	13	name	_	_
13	93	_	PROPN	PROPN	_	11	appos	_	_
14	,	_	PUNCT	PUNCT	_	1	punct	_	_
15	elle	_	PRON	PRON	_	17	nsubj	_	_
16	a	_	AUX	AUX	_	17	aux	_	_
17	disparu	_	VERB	VERB	_	0	root	_	_
18	en	_	ADP	ADP	_	20	case	_	_
19	même	_	ADJ	ADJ	_	20	amod	_	_
20	temps	_	NOUN	NOUN	_	17	nmod	_	_
21	que	_	ADP	ADP	_	24	case	_	_
22	la	_	DET	DET	_	24	det	_	_
23	30e	_	ADJ	ADJ	_	24	amod	_	_
24	Escadre	_	PROPN	PROPN	_	17	nmod	_	_
25	de	_	ADP	ADP	_	26	case	_	_
26	Chasse	_	PROPN	PROPN	_	24	nmod	_	_
27	à	_	ADP	ADP	_	28	case	_	_
28	laquelle	_	PRON	PRON	_	31	nmod	_	_
29	elle	_	PRON	PRON	_	31	nsubj	_	_
30	était	_	VERB	VERB	_	31	cop	_	_
31	intégrée	_	ADJ	ADJ	_	24	acl:relcl	_	_
32	.	_	PUNCT	PUNCT	_	17	punct	_	_

1	On	_	PRON	PRON	_	4	nsubj	_	_
2	ne	_	ADV	ADV	_	4	neg	_	_
3	peut	_	AUX	AUX	_	4	aux	_	_
4	éviter	_	VERB	VERB	_	0	root	_	_
5	de	_	ADP	ADP	_	6	case	_	_
6	penser	_	VERB	VERB	_	4	acl	_	_
7	à	_	ADP	ADP	_	9	case	_	_
8	l'	_	DET	DET	_	9	det	_	_
9	actualité	_	NOUN	NOUN	_	6	nmod	_	_
10	caractérisée	_	VERB	VERB	_	9	acl	_	_
11	par	_	ADP	ADP	_	13	case	_	_
12	l'	_	DET	DET	_	13	det	_	_
13	enlèvement	_	NOUN	NOUN	_	10	nmod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	les	_	DET	DET	_	16	det	_	_
16	otages	_	NOUN	NOUN	_	13	nmod	_	_
17	à	_	ADP	ADP	_	19	case	_	_
18	le	_	DET	DET	_	19	det	_	_
19	Niger	_	PROPN	PROPN	_	13	nmod	_	_
20	--	_	PUNCT	PUNCT	_	13	punct	_	_
21	dont	_	PRON	PRON	_	22	nmod	_	_
22	cinq	_	NUM	NUM	_	13	dep	_	_
23	Français	_	ADJ	ADJ	_	22	amod	_	_
24	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Elle	_	PRON	PRON	_	4	nsubj	_	_
2	est	_	AUX	AUX	_	4	aux	_	_
3	déjà	_	ADV	ADV	_	4	advmod	_	_
4	soumise	_	VERB	VERB	_	0	root	_	_
5	à	_	ADP	ADP	_	7	case	_	_
6	rude	_	ADJ	ADJ	_	7	amod	_	_
7	épreuve	_	NOUN	NOUN	_	4	nmod	_	_
8	avant	_	ADP	ADP	_	11	case	_	_
9	même	_	ADV	ADV	_	8	advmod	_	_
10	l'	_	DET	DET	_	11	det	_	_
11	avènement	_	NOUN	NOUN	_	4	nmod	_	_
12	de	_	ADP	ADP	_	14	case	_	_
13	Flann	_	PROPN	PROPN	_	14	name	_	_
14	Sinna	_	PROPN	PROPN	_	11	nmod	_	_
15	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	"	_	PUNCT	PUNCT	_	24	punct	_	_
2	Malgré	_	ADP	ADP	_	4	case	_	_
3	les	_	DET	DET	_	4	det	_	_
4	efforts	_	NOUN	NOUN	_	24	nmod	_	_
5	consentis	_	VERB	VERB	_	4	acl	_	_
6	par	_	ADP	ADP	_	5	case	_	_
7	quelques	_	DET	DET	_	8	det	_	_
8	pays	_	NOUN	NOUN	_	6	case	_	_
9	,	_	PUNCT	PUNCT	_	24	punct	_	_
10	environ	_	ADV	ADV	_	11	advmod	_	_
11	155	_	NUM	NUM	_	12	nummod	_	_
12	millions	_	NUM	NUM	_	14	nummod	_	_
13	de	_	ADP	ADP	_	12	expl	_	_
14	personnes	_	NOUN	NOUN	_	24	nsubj	_	_
15	--	_	PUNCT	PUNCT	_	24	punct	_	_
16	soit	_	SCONJ	SCONJ	_	14	cc	_	_
17	39	_	NUM	NUM	_	18	nummod	_	_
18	%	_	SYM	SYM	_	14	conj	_	_
19	de	_	ADP	ADP	_	21	case	_	_
20	la	_	DET	DET	_	21	det	_	_
21	population	_	NOUN	NOUN	_	18	nmod	_	_
22	--	_	PUNCT	PUNCT	_	24	punct	_	_
23	n'	_	PART	PART	_	24	neg	_	_
24	ont	_	VERB	VERB	_	0	root	_	_
25	pas	_	ADV	ADV	_	24	neg	_	_
26	encore	_	ADV	ADV	_	25	advmod	_	_
27	accès	_	NOUN	NOUN	_	24	dobj	_	_
28	à	_	ADP	ADP	_	30	case	_	_
29	l'	_	DET	DET	_	30	det	_	_
30	eau	_	NOUN	NOUN	_	27	nmod	_	_
31	potable	_	ADJ	ADJ	_	30	amod	_	_
32	en	_	ADP	ADP	_	33	case	_	_
33	Afrique	_	PROPN	PROPN	_	24	nmod	_	_
34	de	_	ADP	ADP	_	36	case	_	_
35	l'	_	DET	DET	_	36	det	_	_
36	Ouest	_	PROPN	PROPN	_	33	nmod	_	_
37	et	_	CONJ	CONJ	_	36	cc	_	_
38	de	_	ADP	ADP	_	40	case	_	_
39	le	_	DET	DET	_	40	det	_	_
40	Centre	_	PROPN	PROPN	_	36	conj	_	_
41	"	_	PUNCT	PUNCT	_	24	punct	_	_
42	,	_	PUNCT	PUNCT	_	24	punct	_	_
43	selon	_	ADP	ADP	_	45	case	_	_
44	le	_	DET	DET	_	45	det	_	_
45	texte	_	NOUN	NOUN	_	24	nmod	_	_
46	.	_	PUNCT	PUNCT	_	24	punct	_	_

1	La	_	DET	DET	_	2	det	_	_
2	direction	_	NOUN	NOUN	_	9	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	les	_	DET	DET	_	5	det	_	_
5	fibres	_	NOUN	NOUN	_	2	nmod	_	_
6	est	_	VERB	VERB	_	9	cop	_	_
7	donc	_	ADV	ADV	_	9	advmod	_	_
8	la	_	DET	DET	_	9	det	_	_
9	direction	_	NOUN	NOUN	_	0	root	_	_
10	de	_	ADP	ADP	_	13	case	_	_
11	plus	_	ADV	ADV	_	12	advmod	_	_
12	grande	_	ADJ	ADJ	_	13	amod	_	_
13	diffusivité	_	NOUN	NOUN	_	9	nmod	_	_
14	,	_	PUNCT	PUNCT	_	9	punct	_	_
15	indiquée	_	VERB	VERB	_	9	acl	_	_
16	par	_	ADP	ADP	_	15	case	_	_
17	le	_	DET	DET	_	18	det	_	_
18	vecteur	_	NOUN	NOUN	_	16	case	_	_
19	propre	_	ADJ	ADJ	_	18	amod	_	_
20	associé	_	VERB	VERB	_	18	acl	_	_
21	à	_	ADP	ADP	_	25	case	_	_
22	la	_	DET	DET	_	25	det	_	_
23	plus	_	ADV	ADV	_	24	advmod	_	_
24	grande	_	ADJ	ADJ	_	25	amod	_	_
25	valeur	_	NOUN	NOUN	_	20	nmod	_	_
26	propre	_	ADJ	ADJ	_	25	amod	_	_
27	de	_	ADP	ADP	_	29	case	_	_
28	le	_	DET	DET	_	29	det	_	_
29	tenseur	_	NOUN	NOUN	_	25	nmod	_	_
30	de	_	ADP	ADP	_	31	case	_	_
31	diffusion	_	NOUN	NOUN	_	29	nmod	_	_
32	.	_	PUNCT	PUNCT	_	9	punct	_	_

1	Les	_	DET	DET	_	2	det	_	_
2	experts	_	NOUN	NOUN	_	3	nsubj	_	_
3	sont	_	VERB	VERB	_	0	root	_	_
4	unanimes	_	ADJ	ADJ	_	3	amod	_	_
5	pour	_	ADP	ADP	_	6	mark	_	_
6	dater	_	VERB	VERB	_	3	advcl	_	_
7	ce	_	DET	DET	_	8	det	_	_
8	manuscrit	_	NOUN	NOUN	_	6	dobj	_	_
9	de	_	ADP	ADP	_	8	case	_	_
10	le	_	DET	DET	_	8	det	_	_
11	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Elle	_	PRON	PRON	_	3	nsubj	_	_
2	s'	_	PRON	PRON	_	3	dobj	_	_
3	étend	_	VERB	VERB	_	0	root	_	_
4	sur	_	ADP	ADP	_	6	case	_	_
5	105,3	_	NUM	NUM	_	6	nummod	_	_
6	km	_	NOUN	NOUN	_	3	nmod	_	_
7	²	_	X	X	_	6	amod	_	_
8	et	_	CONJ	CONJ	_	3	cc	_	_
9	comptait	_	VERB	VERB	_	3	conj	_	_
10	5633	_	NUM	NUM	_	11	nummod	_	_
11	habitants	_	NOUN	NOUN	_	9	dobj	_	_
12	en	_	ADP	ADP	_	13	case	_	_
13	2010	_	NUM	NUM	_	9	nmod	_	_
14	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	L'	_	DET	DET	_	2	det	_	_
2	affaire	_	NOUN	NOUN	_	4	nsubj	_	_
3	se	_	PRON	PRON	_	4	dobj	_	_
4	complique	_	VERB	VERB	_	0	root	_	_
5	un	_	DET	DET	_	6	det	_	_
6	peu	_	ADV	ADV	_	4	advmod	_	_
7	avec	_	ADP	ADP	_	9	case	_	_
8	les	_	DET	DET	_	9	det	_	_
9	jeux	_	NOUN	NOUN	_	4	nmod	_	_
10	Super	_	PROPN	PROPN	_	11	name	_	_
11	Nintendo	_	PROPN	PROPN	_	9	appos	_	_
12	ou	_	CONJ	CONJ	_	9	cc	_	_
13	d'	_	ADP	ADP	_	15	case	_	_
14	autres	_	ADJ	ADJ	_	15	amod	_	_
15	systèmes	_	NOUN	NOUN	_	9	conj	_	_
16	,	_	PUNCT	PUNCT	_	15	punct	_	_
17	qui	_	PRON	PRON	_	18	nsubj	_	_
18	stockent	_	VERB	VERB	_	15	acl:relcl	_	_
19	les	_	DET	DET	_	20	det	_	_
20	valeurs	_	NOUN	NOUN	_	18	dobj	_	_
21	RVB	_	X	X	_	20	appos	_	_
22	absolues	_	ADJ	ADJ	_	20	amod	_	_
23	de	_	ADP	ADP	_	25	case	_	_
24	les	_	DET	DET	_	25	det	_	_
25	couleurs	_	NOUN	NOUN	_	20	nmod	_	_
26	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	La	_	DET	DET	_	2	det	_	_
2	cathédrale	_	NOUN	NOUN	_	17	nsubjpass	_	_
3	,	_	PUNCT	PUNCT	_	17	punct	_	_
4	l'	_	DET	DET	_	5	expl	_	_
5	une	_	PRON	PRON	_	2	appos	_	_
6	de	_	ADP	ADP	_	10	case	_	_
7	les	_	DET	DET	_	10	det	_	_
8	plus	_	ADV	ADV	_	9	advmod	_	_
9	vastes	_	ADJ	ADJ	_	10	amod	_	_
10	églises	_	NOUN	NOUN	_	5	nmod	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	le	_	DET	DET	_	13	det	_	_
13	monde	_	NOUN	NOUN	_	10	nmod	_	_
14	arménien	_	ADJ	ADJ	_	13	amod	_	_
15	,	_	PUNCT	PUNCT	_	17	punct	_	_
16	est	_	AUX	AUX	_	17	aux	_	_
17	bâtie	_	VERB	VERB	_	0	root	_	_
18	sur	_	ADP	ADP	_	20	case	_	_
19	le	_	DET	DET	_	20	det	_	_
20	modèle	_	NOUN	NOUN	_	17	nmod	_	_
21	de	_	ADP	ADP	_	23	case	_	_
22	la	_	DET	DET	_	23	det	_	_
23	cathédrale	_	NOUN	NOUN	_	20	nmod	_	_
24	d'	_	ADP	ADP	_	25	case	_	_
25	Etchmiadzin	_	PROPN	PROPN	_	23	nmod	_	_
26	:	_	PUNCT	PUNCT	_	20	punct	_	_
27	il	_	PRON	PRON	_	29	nsubj	_	_
28	s'	_	PRON	PRON	_	29	dobj	_	_
29	agit	_	VERB	VERB	_	20	parataxis	_	_
30	d'	_	ADP	ADP	_	32	case	_	_
31	une	_	DET	DET	_	32	det	_	_
32	croix	_	NOUN	NOUN	_	29	nmod	_	_
33	libre	_	ADJ	ADJ	_	32	amod	_	_
34	dotée	_	VERB	VERB	_	32	acl	_	_
35	de	_	ADP	ADP	_	37	case	_	_
36	quatre	_	NUM	NUM	_	37	nummod	_	_
37	absides	_	NOUN	NOUN	_	34	nmod	_	_
38	.	_	PUNCT	PUNCT	_	17	punct	_	_

1	ARF	_	X	X	_	11	nsubj	_	_
2	(	_	PUNCT	PUNCT	_	7	punct	_	_
3	Application	_	X	X	_	7	compound	_	_
4	Roll	_	X	X	_	7	compound	_	_
5	-	_	PUNCT	PUNCT	_	7	punct	_	_
6	over	_	X	X	_	7	compound	_	_
7	Facility	_	X	X	_	1	appos	_	_
8	)	_	PUNCT	PUNCT	_	7	punct	_	_
9	est	_	VERB	VERB	_	11	cop	_	_
10	un	_	DET	DET	_	11	det	_	_
11	logiciel	_	NOUN	NOUN	_	0	root	_	_
12	de	_	ADP	ADP	_	14	case	_	_
13	haute	_	ADJ	ADJ	_	14	amod	_	_
14	disponibilité	_	NOUN	NOUN	_	11	nmod	_	_
15	,	_	PUNCT	PUNCT	_	11	punct	_	_
16	fonctionnant	_	VERB	VERB	_	11	acl	_	_
17	sous	_	ADP	ADP	_	18	case	_	_
18	AIX	_	PROPN	PROPN	_	16	nmod	_	_
19	sur	_	ADP	ADP	_	21	case	_	_
20	les	_	DET	DET	_	21	det	_	_
21	machines	_	NOUN	NOUN	_	16	nmod	_	_
22	Bull	_	PROPN	PROPN	_	23	name	_	_
23	Escala	_	PROPN	PROPN	_	21	appos	_	_
24	ou	_	CONJ	CONJ	_	18	cc	_	_
25	Linux	_	PROPN	PROPN	_	18	conj	_	_
26	sur	_	ADP	ADP	_	28	case	_	_
27	les	_	DET	DET	_	28	det	_	_
28	serveurs	_	NOUN	NOUN	_	16	nmod	_	_
29	Bull	_	PROPN	PROPN	_	30	name	_	_
30	Novascale	_	PROPN	PROPN	_	28	appos	_	_
31	.	_	PUNCT	PUNCT	_	11	punct	_	_

1	L'	_	DET	DET	_	2	det	_	_
2	Abbé	_	PROPN	PROPN	_	5	nsubj	_	_
3	Othon	_	PROPN	PROPN	_	2	appos	_	_
4	y	_	ADV	ADV	_	5	advmod	_	_
5	envoie	_	VERB	VERB	_	0	root	_	_
6	Albéric	_	PROPN	PROPN	_	5	dobj	_	_
7	accompagné	_	VERB	VERB	_	6	acl	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	quelques	_	DET	DET	_	10	det	_	_
10	moines	_	NOUN	NOUN	_	7	nmod	_	_
11	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	Les	_	DET	DET	_	2	det	_	_
2	femelles	_	NOUN	NOUN	_	4	nsubj	_	_
3	peuvent	_	AUX	AUX	_	4	aux	_	_
4	réaliser	_	VERB	VERB	_	0	root	_	_
5	une	_	NUM	NUM	_	8	nummod	_	_
6	à	_	ADP	ADP	_	7	case	_	_
7	deux	_	NUM	NUM	_	5	nmod	_	_
8	portées	_	NOUN	NOUN	_	4	dobj	_	_
9	par	_	ADP	ADP	_	10	case	_	_
10	an	_	NOUN	NOUN	_	8	nmod	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	le	_	DET	DET	_	13	det	_	_
13	printemps	_	NOUN	NOUN	_	4	nmod	_	_
14	à	_	ADP	ADP	_	16	case	_	_
15	l'	_	DET	DET	_	16	det	_	_
16	automne	_	NOUN	NOUN	_	13	nmod	_	_
17	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Il	_	PRON	PRON	_	3	nsubj	_	_
2	s'	_	PRON	PRON	_	3	dobj	_	_
3	agit	_	VERB	VERB	_	0	root	_	_
4	de	_	ADP	ADP	_	7	case	_	_
5	le	_	DET	DET	_	7	det	_	_
6	17e	_	ADJ	ADJ	_	7	amod	_	_
7	but	_	NOUN	NOUN	_	3	nmod	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	la	_	DET	DET	_	10	det	_	_
10	saison	_	NOUN	NOUN	_	7	nmod	_	_
11	pour	_	ADP	ADP	_	13	case	_	_
12	l'	_	DET	DET	_	13	det	_	_
13	attaquant	_	NOUN	NOUN	_	3	nmod	_	_
14	finlandais	_	ADJ	ADJ	_	13	amod	_	_
15	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Condamné	_	VERB	VERB	_	6	acl	_	_
2	à	_	ADP	ADP	_	4	case	_	_
3	dix	_	NUM	NUM	_	4	nummod	_	_
4	ans	_	NOUN	NOUN	_	1	nmod	_	_
5	,	_	PUNCT	PUNCT	_	1	punct	_	_
6	il	_	PRON	PRON	_	7	nsubj	_	_
7	passe	_	VERB	VERB	_	0	root	_	_
8	le	_	DET	DET	_	9	det	_	_
9	reste	_	NOUN	NOUN	_	7	dobj	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	sa	_	DET	DET	_	12	det	_	_
12	vie	_	NOUN	NOUN	_	9	nmod	_	_
13	en	_	ADP	ADP	_	14	case	_	_
14	prison	_	NOUN	NOUN	_	7	nmod	_	_
15	.	_	PUNCT	PUNCT	_	7	punct	_	_

1	Stephen	_	PROPN	PROPN	_	2	nsubj	_	_
2	accuse	_	VERB	VERB	_	0	root	_	_
3	Adeang	_	PROPN	PROPN	_	2	dobj	_	_
4	et	_	CONJ	CONJ	_	3	cc	_	_
5	les	_	DET	DET	_	7	det	_	_
6	autres	_	ADJ	ADJ	_	7	amod	_	_
7	députés	_	NOUN	NOUN	_	3	conj	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	l'	_	DET	DET	_	10	det	_	_
10	opposition	_	NOUN	NOUN	_	7	nmod	_	_
11	d'	_	ADP	ADP	_	13	case	_	_
12	avoir	_	AUX	AUX	_	13	aux	_	_
13	voté	_	VERB	VERB	_	2	acl	_	_
14	la	_	DET	DET	_	15	det	_	_
15	loi	_	NOUN	NOUN	_	13	dobj	_	_
16	«	_	PUNCT	PUNCT	_	19	punct	_	_
17	après	_	ADP	ADP	_	19	case	_	_
18	le	_	DET	DET	_	19	det	_	_
19	coucher	_	NOUN	NOUN	_	13	nmod	_	_
20	de	_	ADP	ADP	_	22	case	_	_
21	le	_	DET	DET	_	22	det	_	_
22	soleil	_	NOUN	NOUN	_	19	nmod	_	_
23	,	_	PUNCT	PUNCT	_	19	punct	_	_
24	le	_	DET	DET	_	25	det	_	_
25	samedi	_	NOUN	NOUN	_	19	nmod	_	_
26	de	_	ADP	ADP	_	27	case	_	_
27	Pâques	_	PROPN	PROPN	_	25	nmod	_	_
28	»	_	PUNCT	PUNCT	_	19	punct	_	_
29	,	_	PUNCT	PUNCT	_	19	punct	_	_
30	«	_	PUNCT	PUNCT	_	33	punct	_	_
31	à	_	ADP	ADP	_	33	case	_	_
32	la	_	DET	DET	_	33	det	_	_
33	lueur	_	NOUN	NOUN	_	19	conj	_	_
34	de	_	ADP	ADP	_	36	case	_	_
35	les	_	DET	DET	_	36	det	_	_
36	bougies	_	NOUN	NOUN	_	33	nmod	_	_
37	»	_	PUNCT	PUNCT	_	33	punct	_	_
38	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Des	_	DET	DET	_	2	det	_	_
2	panneaux	_	NOUN	NOUN	_	4	nsubj	_	_
3	solaires	_	ADJ	ADJ	_	2	amod	_	_
4	servent	_	VERB	VERB	_	0	root	_	_
5	également	_	ADV	ADV	_	4	advmod	_	_
6	à	_	ADP	ADP	_	7	case	_	_
7	chauffer	_	VERB	VERB	_	4	acl	_	_
8	l'	_	DET	DET	_	9	det	_	_
9	eau	_	NOUN	NOUN	_	7	dobj	_	_
10	chaude	_	ADJ	ADJ	_	9	amod	_	_
11	sanitaire	_	ADJ	ADJ	_	9	amod	_	_
12	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	à	_	ADP	ADP	_	3	case	_	_
2	le	_	DET	DET	_	3	det	_	_
3	contraire	_	NOUN	NOUN	_	7	nmod	_	_
4	,	_	PUNCT	PUNCT	_	7	punct	_	_
5	la	_	DET	DET	_	6	det	_	_
6	rifampicine	_	NOUN	NOUN	_	7	nsubj	_	_
7	diminue	_	VERB	VERB	_	0	root	_	_
8	son	_	DET	DET	_	9	det	_	_
9	taux	_	NOUN	NOUN	_	7	dobj	_	_
10	sérique	_	ADJ	ADJ	_	9	amod	_	_
11	.	_	PUNCT	PUNCT	_	7	punct	_	_

1	Ce	_	DET	DET	_	2	det	_	_
2	mécanisme	_	NOUN	NOUN	_	4	nsubj	_	_
3	peut	_	AUX	AUX	_	4	aux	_	_
4	permettre	_	VERB	VERB	_	0	root	_	_
5	à	_	ADP	ADP	_	7	case	_	_
6	la	_	DET	DET	_	7	det	_	_
7	fraude	_	NOUN	NOUN	_	4	nmod	_	_
8	de	_	ADP	ADP	_	9	case	_	_
9	durer	_	VERB	VERB	_	4	acl	_	_
10	plusieurs	_	DET	DET	_	11	det	_	_
11	années	_	NOUN	NOUN	_	9	nmod	_	_
12	;	_	PUNCT	PUNCT	_	4	punct	_	_

1	Vous	_	PRON	PRON	_	2	nsubj	_	_
2	pensez	_	VERB	VERB	_	0	root	_	_
3	que	_	SCONJ	SCONJ	_	7	mark	_	_
4	les	_	DET	DET	_	5	det	_	_
5	Mauriciens	_	PROPN	PROPN	_	7	nsubj	_	_
6	ne	_	ADV	ADV	_	7	neg	_	_
7	parlent	_	VERB	VERB	_	2	ccomp	_	_
8	pas	_	ADV	ADV	_	9	neg	_	_
9	suffisamment	_	ADV	ADV	_	7	advmod	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	la	_	DET	DET	_	12	det	_	_
12	situation	_	NOUN	NOUN	_	7	nmod	_	_
13	linguistique	_	ADJ	ADJ	_	12	amod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	leur	_	DET	DET	_	16	det	_	_
16	pays	_	NOUN	NOUN	_	12	nmod	_	_
17	?	_	PUNCT	PUNCT	_	2	punct	_	_

1	Tout	_	DET	DET	_	2	det	_	_
2	ceci	_	PRON	PRON	_	4	nsubj	_	_
3	nous	_	PRON	PRON	_	4	iobj	_	_
4	conduit	_	VERB	VERB	_	0	root	_	_
5	à	_	ADP	ADP	_	8	case	_	_
6	le	_	DET	DET	_	8	det	_	_
7	désagréable	_	ADJ	ADJ	_	8	amod	_	_
8	sentiment	_	NOUN	NOUN	_	4	nmod	_	_
9	que	_	SCONJ	SCONJ	_	14	mark	_	_
10	l'	_	DET	DET	_	11	det	_	_
11	économie	_	NOUN	NOUN	_	14	nsubj	_	_
12	mondiale	_	ADJ	ADJ	_	11	amod	_	_
13	se	_	PRON	PRON	_	14	dobj	_	_
14	dirige	_	VERB	VERB	_	8	ccomp	_	_
15	tout	_	ADV	ADV	_	16	mwe	_	_
16	droit	_	ADJ	ADJ	_	14	advmod	_	_
17	vers	_	ADP	ADP	_	19	case	_	_
18	la	_	DET	DET	_	19	det	_	_
19	déflation	_	NOUN	NOUN	_	14	nmod	_	_
20	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Les	_	DET	DET	_	2	det	_	_
2	hameaux	_	NOUN	NOUN	_	10	nsubjpass	_	_
3	de	_	ADP	ADP	_	4	case	_	_
4	Faÿ	_	PROPN	PROPN	_	2	nmod	_	_
5	et	_	CONJ	CONJ	_	4	cc	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	Barbizon	_	PROPN	PROPN	_	4	conj	_	_
8	lui	_	PRON	PRON	_	10	iobj	_	_
9	étaient	_	AUX	AUX	_	10	auxpass	_	_
10	reliés	_	VERB	VERB	_	0	root	_	_
11	par	_	ADP	ADP	_	10	case	_	_
12	le	_	DET	DET	_	14	det	_	_
13	"	_	PUNCT	PUNCT	_	14	punct	_	_
14	chemin	_	NOUN	NOUN	_	11	case	_	_
15	de	_	ADP	ADP	_	17	case	_	_
16	la	_	DET	DET	_	17	det	_	_
17	Messe	_	PROPN	PROPN	_	14	nmod	_	_
18	"	_	PUNCT	PUNCT	_	14	punct	_	_
19	toujours	_	ADV	ADV	_	20	advmod	_	_
20	existant	_	ADJ	ADJ	_	14	amod	_	_
21	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	De	_	ADP	ADP	_	2	case	_	_
2	plus	_	ADV	ADV	_	10	advmod	_	_
3	l'	_	DET	DET	_	4	det	_	_
4	appartenance	_	NOUN	NOUN	_	10	nsubj	_	_
5	à	_	ADP	ADP	_	7	case	_	_
6	l'	_	DET	DET	_	7	det	_	_
7	ordre	_	NOUN	NOUN	_	4	nmod	_	_
8	équestre	_	ADJ	ADJ	_	7	amod	_	_
9	était	_	VERB	VERB	_	10	cop	_	_
10	nécessaire	_	ADJ	ADJ	_	0	root	_	_
11	pour	_	ADP	ADP	_	12	mark	_	_
12	accéder	_	VERB	VERB	_	10	advcl	_	_
13	à	_	ADP	ADP	_	15	case	_	_
14	les	_	DET	DET	_	15	det	_	_
15	postes	_	NOUN	NOUN	_	12	nmod	_	_
16	d'	_	ADP	ADP	_	17	case	_	_
17	officier	_	NOUN	NOUN	_	15	nmod	_	_
18	dans	_	ADP	ADP	_	20	case	_	_
19	l'	_	DET	DET	_	20	det	_	_
20	armée	_	NOUN	NOUN	_	12	nmod	_	_
21	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	Faune	_	PROPN	PROPN	_	4	nsubj	_	_
3	canarien	_	ADJ	ADJ	_	2	amod	_	_
4	vole	_	VERB	VERB	_	0	root	_	_
5	en	_	ADP	ADP	_	7	case	_	_
6	une	_	DET	DET	_	7	det	_	_
7	génération	_	NOUN	NOUN	_	4	nmod	_	_
8	entre	_	ADP	ADP	_	9	case	_	_
9	juin	_	NOUN	NOUN	_	4	nmod	_	_
10	et	_	CONJ	CONJ	_	9	cc	_	_
11	septembre	_	NOUN	NOUN	_	9	conj	_	_
12	suivant	_	ADP	ADP	_	14	case	_	_
13	la	_	DET	DET	_	14	det	_	_
14	sous-espèce	_	NOUN	NOUN	_	4	nmod	_	_
15	et	_	CONJ	CONJ	_	14	cc	_	_
16	l'	_	DET	DET	_	17	det	_	_
17	altitude	_	NOUN	NOUN	_	14	conj	_	_
18	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Étant	_	AUX	AUX	_	2	aux	_	_
2	atteint	_	VERB	VERB	_	9	acl	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	le	_	DET	DET	_	5	det	_	_
5	syndrome	_	NOUN	NOUN	_	2	nmod	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	Marfan	_	PROPN	PROPN	_	5	nmod	_	_
8	,	_	PUNCT	PUNCT	_	2	punct	_	_
9	il	_	PRON	PRON	_	12	nsubj	_	_
10	est	_	VERB	VERB	_	12	cop	_	_
11	très	_	ADV	ADV	_	12	advmod	_	_
12	grand	_	ADJ	ADJ	_	0	root	_	_
13	et	_	CONJ	CONJ	_	12	cc	_	_
14	mince	_	ADJ	ADJ	_	12	conj	_	_
15	.	_	PUNCT	PUNCT	_	12	punct	_	_

1	Il	_	PRON	PRON	_	3	nsubj	_	_
2	faut	_	AUX	AUX	_	3	aux	_	_
3	attendre	_	VERB	VERB	_	0	root	_	_
4	1527	_	NUM	NUM	_	3	nmod	_	_
5	pour	_	ADP	ADP	_	6	mwe	_	_
6	que	_	SCONJ	SCONJ	_	8	mark	_	_
7	nous	_	PRON	PRON	_	8	iobj	_	_
8	parvienne	_	VERB	VERB	_	3	advcl	_	_
9	le	_	DET	DET	_	12	det	_	_
10	plus	_	ADV	ADV	_	11	advmod	_	_
11	ancien	_	ADJ	ADJ	_	12	amod	_	_
12	texte	_	NOUN	NOUN	_	8	nsubj	_	_
13	,	_	PUNCT	PUNCT	_	12	punct	_	_
14	écrit	_	VERB	VERB	_	12	acl	_	_
15	par	_	ADP	ADP	_	14	case	_	_
16	Jan	_	PROPN	PROPN	_	17	name	_	_
17	Ymbrechts	_	PROPN	PROPN	_	15	case	_	_
18	--	_	PUNCT	PUNCT	_	19	punct	_	_
19	sacristain	_	NOUN	NOUN	_	17	appos	_	_
20	d'	_	ADP	ADP	_	21	case	_	_
21	Evere	_	PROPN	PROPN	_	19	nmod	_	_
22	--	_	PUNCT	PUNCT	_	19	punct	_	_
23	,	_	PUNCT	PUNCT	_	12	punct	_	_
24	concernant	_	VERB	VERB	_	12	acl	_	_
25	l'	_	DET	DET	_	26	det	_	_
26	adjudication	_	NOUN	NOUN	_	24	dobj	_	_
27	d'	_	ADP	ADP	_	30	case	_	_
28	un	_	DET	DET	_	30	det	_	_
29	nouveau	_	ADJ	ADJ	_	30	amod	_	_
30	chœur	_	NOUN	NOUN	_	26	nmod	_	_
31	à	_	ADP	ADP	_	33	case	_	_
32	cette	_	DET	DET	_	33	det	_	_
33	église	_	NOUN	NOUN	_	26	nmod	_	_
34	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	D'	_	ADP	ADP	_	3	case	_	_
2	un	_	DET	DET	_	3	det	_	_
3	coup	_	NOUN	NOUN	_	9	nmod	_	_
4	de	_	ADP	ADP	_	5	case	_	_
5	pied	_	NOUN	NOUN	_	3	nmod	_	_
6	,	_	PUNCT	PUNCT	_	3	punct	_	_
7	il	_	PRON	PRON	_	9	nsubj	_	_
8	le	_	PRON	PRON	_	9	dobj	_	_
9	fait	_	VERB	VERB	_	0	root	_	_
10	tomber	_	VERB	VERB	_	9	xcomp	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	la	_	DET	DET	_	13	det	_	_
13	main	_	NOUN	NOUN	_	9	nmod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	le	_	DET	DET	_	16	det	_	_
16	prêtre	_	NOUN	NOUN	_	13	nmod	_	_
17	,	_	PUNCT	PUNCT	_	9	punct	_	_
18	par	_	ADP	ADP	_	19	case	_	_
19	terre	_	NOUN	NOUN	_	9	nmod	_	_
20	.	_	PUNCT	PUNCT	_	9	punct	_	_

1	L'	_	DET	DET	_	2	det	_	_
2	A887	_	X	X	_	6	nsubj	_	_
3	et	_	CONJ	CONJ	_	2	cc	_	_
4	l'	_	DET	DET	_	5	det	_	_
5	A87	_	X	X	_	2	conj	_	_
6	traversent	_	VERB	VERB	_	0	root	_	_
7	Glenmoriston	_	PROPN	PROPN	_	6	dobj	_	_
8	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	cours	_	NOUN	NOUN	_	9	nsubj	_	_
3	de	_	ADP	ADP	_	4	case	_	_
4	dessin	_	NOUN	NOUN	_	2	nmod	_	_
5	est	_	VERB	VERB	_	9	cop	_	_
6	il	_	PRON	PRON	_	9	expl	_	_
7	pour	_	ADP	ADP	_	9	case	_	_
8	les	_	DET	DET	_	9	det	_	_
9	débutants	_	NOUN	NOUN	_	0	root	_	_
10	?	_	PUNCT	PUNCT	_	9	punct	_	_

1	Bien	_	ADV	ADV	_	2	mwe	_	_
2	que	_	SCONJ	SCONJ	_	7	mark	_	_
3	cette	_	DET	DET	_	4	det	_	_
4	entreprise	_	NOUN	NOUN	_	7	nsubjpass	_	_
5	ait	_	AUX	AUX	_	7	aux	_	_
6	été	_	AUX	AUX	_	7	auxpass	_	_
7	considérée	_	VERB	VERB	_	14	advcl	_	_
8	comme	_	ADP	ADP	_	10	case	_	_
9	sans	_	ADP	ADP	_	10	case	_	_
10	espoir	_	NOUN	NOUN	_	7	nmod	_	_
11	,	_	PUNCT	PUNCT	_	14	punct	_	_
12	le	_	DET	DET	_	13	det	_	_
13	syndicat	_	NOUN	NOUN	_	14	nsubj	_	_
14	persévéra	_	VERB	VERB	_	0	root	_	_
15	,	_	PUNCT	PUNCT	_	14	punct	_	_
16	même	_	ADV	ADV	_	17	advmod	_	_
17	s'	_	SCONJ	SCONJ	_	21	mark	_	_
18	il	_	PRON	PRON	_	21	nsubj	_	_
19	ne	_	ADV	ADV	_	21	neg	_	_
20	pouvait	_	AUX	AUX	_	21	aux	_	_
21	payer	_	VERB	VERB	_	14	advcl	_	_
22	que	_	ADV	ADV	_	24	advmod	_	_
23	huit	_	NUM	NUM	_	24	nummod	_	_
24	jours	_	NOUN	NOUN	_	21	dobj	_	_
25	de	_	ADP	ADP	_	26	case	_	_
26	recherches	_	NOUN	NOUN	_	24	nmod	_	_
27	.	_	PUNCT	PUNCT	_	14	punct	_	_

1	Tous	_	DET	DET	_	3	det	_	_
2	les	_	DET	DET	_	3	det	_	_
3	matchs	_	NOUN	NOUN	_	5	nsubjpass	_	_
4	sont	_	AUX	AUX	_	5	auxpass	_	_
5	désignés	_	VERB	VERB	_	0	root	_	_
6	par	_	ADP	ADP	_	7	case	_	_
7	tirage	_	NOUN	NOUN	_	5	nmod	_	_
8	à	_	ADP	ADP	_	10	case	_	_
9	le	_	DET	DET	_	10	det	_	_
10	sort	_	NOUN	NOUN	_	7	nmod	_	_
11	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	Larry	_	PROPN	PROPN	_	2	name	_	_
2	Harlow	_	PROPN	PROPN	_	4	nsubj	_	_
3	a	_	AUX	AUX	_	4	aux	_	_
4	fait	_	VERB	VERB	_	0	root	_	_
5	découvrir	_	VERB	VERB	_	4	xcomp	_	_
6	le	_	DET	DET	_	7	det	_	_
7	trompettiste	_	NOUN	NOUN	_	5	dobj	_	_
8	cubain	_	ADJ	ADJ	_	7	amod	_	_
9	Alfredo	_	PROPN	PROPN	_	13	name	_	_
10	"	_	PUNCT	PUNCT	_	11	punct	_	_
11	Chocolate	_	X	X	_	13	appos	_	_
12	"	_	PUNCT	PUNCT	_	11	punct	_	_
13	Armenteros	_	PROPN	PROPN	_	7	appos	_	_
14	et	_	CONJ	CONJ	_	7	cc	_	_
15	le	_	DET	DET	_	16	det	_	_
16	tromboniste	_	NOUN	NOUN	_	7	conj	_	_
17	Mark	_	PROPN	PROPN	_	18	name	_	_
18	Weinstein	_	PROPN	PROPN	_	16	appos	_	_
19	,	_	PUNCT	PUNCT	_	16	punct	_	_
20	qui	_	PRON	PRON	_	22	nsubj	_	_
21	a	_	AUX	AUX	_	22	aux	_	_
22	co-arrangé	_	VERB	VERB	_	16	acl:relcl	_	_
23	l'	_	DET	DET	_	24	det	_	_
24	album	_	NOUN	NOUN	_	22	dobj	_	_
25	avec	_	ADP	ADP	_	26	case	_	_
26	lui	_	PRON	PRON	_	22	nmod	_	_
27	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Depuis	_	ADP	ADP	_	2	case	_	_
2	1986	_	NUM	NUM	_	11	nmod	_	_
3	,	_	PUNCT	PUNCT	_	2	punct	_	_
4	les	_	DET	DET	_	5	det	_	_
5	émissions	_	NOUN	NOUN	_	11	nsubjpass	_	_
6	de	_	ADP	ADP	_	8	case	_	_
7	Radio	_	PROPN	PROPN	_	8	name	_	_
8	Chine	_	PROPN	PROPN	_	5	nmod	_	_
9	Internationale	_	PROPN	PROPN	_	8	amod	_	_
10	sont	_	AUX	AUX	_	11	auxpass	_	_
11	relayées	_	VERB	VERB	_	0	root	_	_
12	par	_	ADP	ADP	_	11	case	_	_
13	les	_	DET	DET	_	14	det	_	_
14	émetteurs	_	NOUN	NOUN	_	12	case	_	_
15	français	_	ADJ	ADJ	_	14	amod	_	_
16	d'	_	ADP	ADP	_	17	case	_	_
17	Issoudun	_	PROPN	PROPN	_	14	nmod	_	_
18	(	_	PUNCT	PUNCT	_	20	punct	_	_
19	en	_	ADP	ADP	_	20	case	_	_
20	métropole	_	NOUN	NOUN	_	17	nmod	_	_
21	)	_	PUNCT	PUNCT	_	20	punct	_	_
22	et	_	CONJ	CONJ	_	17	cc	_	_
23	de	_	ADP	ADP	_	24	case	_	_
24	Montsinéry-Tonnegrande	_	PROPN	PROPN	_	17	conj	_	_
25	(	_	PUNCT	PUNCT	_	27	punct	_	_
26	en	_	ADP	ADP	_	27	case	_	_
27	Guyane	_	PROPN	PROPN	_	24	nmod	_	_
28	)	_	PUNCT	PUNCT	_	27	punct	_	_
29	.	_	PUNCT	PUNCT	_	11	punct	_	_

1	Englebert	_	PROPN	PROPN	_	2	nsubj	_	_
2	exprime	_	VERB	VERB	_	0	root	_	_
3	son	_	DET	DET	_	4	det	_	_
4	hostilité	_	NOUN	NOUN	_	2	dobj	_	_
5	et	_	CONJ	CONJ	_	2	cc	_	_
6	semble	_	AUX	AUX	_	7	aux	_	_
7	soutenu	_	VERB	VERB	_	2	conj	_	_
8	par	_	ADP	ADP	_	7	case	_	_
9	le	_	DET	DET	_	10	det	_	_
10	Cardinal	_	PROPN	PROPN	_	8	case	_	_
11	Mercier	_	PROPN	PROPN	_	10	appos	_	_
12	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Commandité	_	VERB	VERB	_	21	acl	_	_
2	par	_	ADP	ADP	_	1	case	_	_
3	son	_	DET	DET	_	4	det	_	_
4	oncle	_	NOUN	NOUN	_	2	case	_	_
5	,	_	PUNCT	PUNCT	_	21	punct	_	_
6	le	_	DET	DET	_	7	det	_	_
7	directeur	_	NOUN	NOUN	_	4	appos	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	le	_	DET	DET	_	10	det	_	_
10	journal	_	NOUN	NOUN	_	7	nmod	_	_
11	«	_	PUNCT	PUNCT	_	13	punct	_	_
12	La	_	DET	DET	_	13	det	_	_
13	Tribune	_	PROPN	PROPN	_	10	appos	_	_
14	»	_	PUNCT	PUNCT	_	13	punct	_	_
15	,	_	PUNCT	PUNCT	_	21	punct	_	_
16	la	_	DET	DET	_	17	det	_	_
17	journaliste	_	NOUN	NOUN	_	21	nsubj	_	_
18	Diana	_	PROPN	PROPN	_	19	name	_	_
19	Palmer	_	PROPN	PROPN	_	17	appos	_	_
20	se	_	PRON	PRON	_	21	dobj	_	_
21	rend	_	VERB	VERB	_	0	root	_	_
22	sur	_	ADP	ADP	_	24	case	_	_
23	l'	_	DET	DET	_	24	det	_	_
24	île	_	NOUN	NOUN	_	21	nmod	_	_
25	de	_	ADP	ADP	_	26	expl	_	_
26	Benalla	_	PROPN	PROPN	_	24	appos	_	_
27	et	_	CONJ	CONJ	_	21	cc	_	_
28	est	_	AUX	AUX	_	29	aux	_	_
29	kidnappée	_	VERB	VERB	_	21	conj	_	_
30	par	_	ADP	ADP	_	29	case	_	_
31	des	_	DET	DET	_	32	det	_	_
32	pirates	_	NOUN	NOUN	_	30	case	_	_
33	...	_	PUNCT	PUNCT	_	21	punct	_	_

1	Un	_	DET	DET	_	2	det	_	_
2	membre	_	NOUN	NOUN	_	8	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	le	_	DET	DET	_	5	det	_	_
5	gouvernement	_	NOUN	NOUN	_	2	nmod	_	_
6	peut	_	AUX	AUX	_	8	aux	_	_
7	également	_	ADV	ADV	_	8	advmod	_	_
8	servir	_	VERB	VERB	_	0	root	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	porte-parole	_	NOUN	NOUN	_	8	nmod	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	l'	_	DET	DET	_	13	det	_	_
13	exécutif	_	NOUN	NOUN	_	10	nmod	_	_
14	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Ironiquement	_	ADV	ADV	_	9	advmod	_	_
2	,	_	PUNCT	PUNCT	_	1	punct	_	_
3	Trois	_	NUM	NUM	_	4	nummod	_	_
4	morceaux	_	NOUN	NOUN	_	9	nsubj	_	_
5	en	_	ADP	ADP	_	6	case	_	_
6	forme	_	NOUN	NOUN	_	4	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	poire	_	NOUN	NOUN	_	6	nmod	_	_
9	comporte	_	VERB	VERB	_	0	root	_	_
10	sept	_	NUM	NUM	_	11	nummod	_	_
11	mouvements	_	NOUN	NOUN	_	9	dobj	_	_
12	.	_	PUNCT	PUNCT	_	9	punct	_	_

1	Elles	_	PRON	PRON	_	2	nsubj	_	_
2	faisaient	_	VERB	VERB	_	0	root	_	_
3	l'	_	DET	DET	_	4	det	_	_
4	objet	_	NOUN	NOUN	_	2	dobj	_	_
5	d'	_	ADP	ADP	_	7	case	_	_
6	un	_	DET	DET	_	7	det	_	_
7	ordre	_	NOUN	NOUN	_	4	nmod	_	_
8	de	_	ADP	ADP	_	9	case	_	_
9	recherche	_	NOUN	NOUN	_	7	nmod	_	_
10	et	_	CONJ	CONJ	_	9	cc	_	_
11	d'	_	ADP	ADP	_	12	case	_	_
12	arrestation	_	NOUN	NOUN	_	9	conj	_	_
13	pour	_	ADP	ADP	_	15	case	_	_
14	avoir	_	AUX	AUX	_	15	aux	_	_
15	participé	_	VERB	VERB	_	4	acl	_	_
16	à	_	ADP	ADP	_	18	case	_	_
17	le	_	DET	DET	_	18	det	_	_
18	camp	_	NOUN	NOUN	_	15	nmod	_	_
19	--	_	PUNCT	PUNCT	_	21	punct	_	_
20	également	_	ADV	ADV	_	21	advmod	_	_
21	dénommé	_	VERB	VERB	_	18	acl	_	_
22	de	_	ADP	ADP	_	24	case	_	_
23	la	_	DET	DET	_	24	det	_	_
24	Dignité	_	PROPN	PROPN	_	21	nmod	_	_
25	--	_	PUNCT	PUNCT	_	21	punct	_	_
26	et	_	CONJ	CONJ	_	18	cc	_	_
27	à	_	ADP	ADP	_	29	case	_	_
28	les	_	DET	DET	_	29	det	_	_
29	affrontements	_	NOUN	NOUN	_	18	conj	_	_
30	postérieurs	_	ADJ	ADJ	_	29	amod	_	_
31	qui	_	PRON	PRON	_	33	nsubj	_	_
32	ont	_	AUX	AUX	_	33	aux	_	_
33	eu	_	VERB	VERB	_	29	acl:relcl	_	_
34	lieu	_	NOUN	NOUN	_	33	dobj	_	_
35	dans	_	ADP	ADP	_	37	case	_	_
36	les	_	DET	DET	_	37	det	_	_
37	rues	_	NOUN	NOUN	_	33	nmod	_	_
38	de	_	ADP	ADP	_	40	case	_	_
39	la	_	DET	DET	_	40	det	_	_
40	ville	_	NOUN	NOUN	_	37	nmod	_	_
41	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Ce	_	DET	DET	_	2	det	_	_
2	test	_	NOUN	NOUN	_	3	nsubj	_	_
3	intéresserait	_	VERB	VERB	_	0	root	_	_
4	plutôt	_	ADV	ADV	_	3	advmod	_	_
5	les	_	DET	DET	_	6	det	_	_
6	ingénieurs	_	NOUN	NOUN	_	3	dobj	_	_
7	qui	_	PRON	PRON	_	8	nsubj	_	_
8	songent	_	VERB	VERB	_	6	acl:relcl	_	_
9	à	_	ADP	ADP	_	10	case	_	_
10	intégrer	_	VERB	VERB	_	8	acl	_	_
11	ce	_	DET	DET	_	12	det	_	_
12	moteur	_	NOUN	NOUN	_	10	dobj	_	_
13	dans	_	ADP	ADP	_	16	case	_	_
14	leurs	_	DET	DET	_	16	det	_	_
15	propres	_	ADJ	ADJ	_	16	amod	_	_
16	développements	_	NOUN	NOUN	_	10	nmod	_	_
17	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Jabba	_	PROPN	PROPN	_	2	nsubj	_	_
2	mène	_	VERB	VERB	_	0	root	_	_
3	une	_	DET	DET	_	4	det	_	_
4	vie	_	NOUN	NOUN	_	2	dobj	_	_
5	de	_	ADP	ADP	_	6	case	_	_
6	plaisirs	_	NOUN	NOUN	_	4	nmod	_	_
7	dans	_	ADP	ADP	_	9	case	_	_
8	son	_	DET	DET	_	9	det	_	_
9	palais	_	NOUN	NOUN	_	4	nmod	_	_
10	,	_	PUNCT	PUNCT	_	2	punct	_	_
11	et	_	CONJ	CONJ	_	2	cc	_	_
12	reçoit	_	VERB	VERB	_	2	conj	_	_
13	les	_	DET	DET	_	14	det	_	_
14	visites	_	NOUN	NOUN	_	12	dobj	_	_
15	de	_	ADP	ADP	_	17	case	_	_
16	célèbres	_	ADJ	ADJ	_	17	amod	_	_
17	contrebandiers	_	NOUN	NOUN	_	14	nmod	_	_
18	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Toujours	_	ADV	ADV	_	7	advmod	_	_
2	en	_	ADP	ADP	_	3	case	_	_
3	Géométrie	_	NOUN	NOUN	_	7	nmod	_	_
4	euclidienne	_	ADJ	ADJ	_	3	amod	_	_
5	,	_	PUNCT	PUNCT	_	7	punct	_	_
6	on	_	PRON	PRON	_	7	nsubj	_	_
7	montre	_	VERB	VERB	_	0	root	_	_
8	que	_	SCONJ	SCONJ	_	44	mark	_	_
9	dans	_	ADP	ADP	_	11	case	_	_
10	un	_	DET	DET	_	11	det	_	_
11	triangle	_	NOUN	NOUN	_	7	nmod	_	_
12	,	_	PUNCT	PUNCT	_	7	punct	_	_
13	le	_	DET	DET	_	14	det	_	_
14	centre	_	NOUN	NOUN	_	44	nsubj	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	gravité	_	NOUN	NOUN	_	14	nmod	_	_
17	G	_	X	X	_	14	appos	_	_
18	,	_	PUNCT	PUNCT	_	14	punct	_	_
19	l'	_	DET	DET	_	20	det	_	_
20	orthocentre	_	NOUN	NOUN	_	14	conj	_	_
21	H	_	SYM	SYM	_	20	appos	_	_
22	,	_	PUNCT	PUNCT	_	14	punct	_	_
23	le	_	DET	DET	_	24	det	_	_
24	centre	_	NOUN	NOUN	_	14	conj	_	_
25	de	_	ADP	ADP	_	27	case	_	_
26	le	_	DET	DET	_	27	det	_	_
27	cercle	_	NOUN	NOUN	_	24	nmod	_	_
28	circonscrit	_	VERB	VERB	_	27	acl	_	_
29	Ω	_	X	X	_	24	appos	_	_
30	,	_	PUNCT	PUNCT	_	14	punct	_	_
31	et	_	CONJ	CONJ	_	14	cc	_	_
32	le	_	DET	DET	_	33	det	_	_
33	centre	_	NOUN	NOUN	_	14	conj	_	_
34	de	_	ADP	ADP	_	36	case	_	_
35	le	_	DET	DET	_	36	det	_	_
36	cercle	_	NOUN	NOUN	_	33	nmod	_	_
37	d'	_	ADP	ADP	_	38	case	_	_
38	Euler	_	PROPN	PROPN	_	36	nmod	_	_
39	E	_	X	X	_	33	appos	_	_
40	sont	_	AUX	AUX	_	44	aux	_	_
41	tous	_	DET	DET	_	43	det	_	_
42	les	_	DET	DET	_	43	det	_	_
43	quatre	_	PRON	PRON	_	14	appos	_	_
44	alignés	_	VERB	VERB	_	7	ccomp	_	_
45	sur	_	ADP	ADP	_	47	case	_	_
46	une	_	DET	DET	_	47	det	_	_
47	droite	_	NOUN	NOUN	_	44	nmod	_	_
48	dite	_	VERB	VERB	_	49	cop	_	_
49	droite	_	NOUN	NOUN	_	47	acl	_	_
50	d'	_	ADP	ADP	_	51	case	_	_
51	Euler	_	PROPN	PROPN	_	49	nmod	_	_
52	de	_	ADP	ADP	_	54	case	_	_
53	le	_	DET	DET	_	54	det	_	_
54	triangle	_	NOUN	NOUN	_	49	nmod	_	_
55	,	_	PUNCT	PUNCT	_	44	punct	_	_
56	de	_	ADP	ADP	_	57	case	_	_
57	plus	_	ADV	ADV	_	44	advmod	_	_
58	ils	_	PRON	PRON	_	59	nsubj	_	_
59	sont	_	VERB	VERB	_	44	conj	_	_
60	en	_	ADP	ADP	_	61	case	_	_
61	division	_	NOUN	NOUN	_	59	nmod	_	_
62	harmonique	_	ADJ	ADJ	_	61	amod	_	_
63	(	_	PUNCT	PUNCT	_	66	punct	_	_
64	dans	_	ADP	ADP	_	66	case	_	_
65	cet	_	DET	DET	_	66	det	_	_
66	ordre	_	NOUN	NOUN	_	59	nmod	_	_
67	)	_	PUNCT	PUNCT	_	66	punct	_	_
68	.	_	PUNCT	PUNCT	_	7	punct	_	_

1	Le	_	DET	DET	_	3	det	_	_
2	27	_	NUM	NUM	_	3	nmod	_	_
3	mai	_	NOUN	NOUN	_	20	nmod	_	_
4	2011	_	NUM	NUM	_	3	nmod	_	_
5	,	_	PUNCT	PUNCT	_	20	punct	_	_
6	le	_	DET	DET	_	7	det	_	_
7	Président	_	PROPN	PROPN	_	20	nsubj	_	_
8	chargé	_	VERB	VERB	_	7	acl	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	l'	_	DET	DET	_	11	det	_	_
11	instruction	_	NOUN	NOUN	_	8	nmod	_	_
12	à	_	ADP	ADP	_	14	case	_	_
13	le	_	DET	DET	_	14	det	_	_
14	Tribunal	_	PROPN	PROPN	_	8	nmod	_	_
15	de	_	ADP	ADP	_	17	case	_	_
16	grande	_	ADJ	ADJ	_	17	amod	_	_
17	instance	_	NOUN	NOUN	_	14	nmod	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	Paris	_	PROPN	PROPN	_	14	nmod	_	_
20	rend	_	VERB	VERB	_	0	root	_	_
21	une	_	DET	DET	_	22	det	_	_
22	ordonnance	_	NOUN	NOUN	_	20	dobj	_	_
23	de	_	ADP	ADP	_	24	case	_	_
24	non-lieu	_	NOUN	NOUN	_	22	nmod	_	_
25	pour	_	ADP	ADP	_	26	case	_	_
26	charges	_	NOUN	NOUN	_	22	nmod	_	_
27	insuffisantes	_	ADJ	ADJ	_	26	amod	_	_
28	à	_	ADP	ADP	_	30	case	_	_
29	l'	_	DET	DET	_	30	det	_	_
30	encontre	_	NOUN	NOUN	_	26	nmod	_	_
31	d'	_	ADP	ADP	_	33	case	_	_
32	Yves	_	PROPN	PROPN	_	33	name	_	_
33	Poey	_	PROPN	PROPN	_	30	nmod	_	_
34	.	_	PUNCT	PUNCT	_	20	punct	_	_

1	Ses	_	DET	DET	_	2	det	_	_
2	habitants	_	NOUN	NOUN	_	6	nsubjpass	_	_
3	sont	_	AUX	AUX	_	4	auxpass	_	_
4	appelés	_	VERB	VERB	_	6	cop	_	_
5	les	_	DET	DET	_	6	det	_	_
6	Paydrets	_	PROPN	PROPN	_	0	root	_	_
7	et	_	CONJ	CONJ	_	6	cc	_	_
8	les	_	DET	DET	_	9	det	_	_
9	Paydrètes	_	PROPN	PROPN	_	6	conj	_	_
10	;	_	PUNCT	PUNCT	_	6	punct	_	_

1	Bien	_	ADV	ADV	_	2	advmod	_	_
2	évidemment	_	ADV	ADV	_	10	advmod	_	_
3	tous	_	DET	DET	_	5	det	_	_
4	les	_	DET	DET	_	5	det	_	_
5	matériaux	_	NOUN	NOUN	_	10	nsubjpass	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	valeur	_	NOUN	NOUN	_	5	nmod	_	_
8	avaient	_	AUX	AUX	_	10	aux	_	_
9	été	_	AUX	AUX	_	10	auxpass	_	_
10	prélevés	_	VERB	VERB	_	0	root	_	_
11	depuis	_	ADP	ADP	_	12	case	_	_
12	longtemps	_	ADV	ADV	_	10	advmod	_	_
13	,	_	PUNCT	PUNCT	_	10	punct	_	_
14	cependant	_	ADV	ADV	_	31	advmod	_	_
15	un	_	DET	DET	_	17	det	_	_
16	certain	_	DET	DET	_	17	det	_	_
17	nombre	_	NOUN	NOUN	_	31	appos	_	_
18	d'	_	ADP	ADP	_	19	case	_	_
19	artefacts	_	NOUN	NOUN	_	17	nmod	_	_
20	caractéristiques	_	ADJ	ADJ	_	19	amod	_	_
21	de	_	ADP	ADP	_	23	case	_	_
22	le	_	DET	DET	_	23	det	_	_
23	viatique	_	NOUN	NOUN	_	19	nmod	_	_
24	funéraire	_	ADJ	ADJ	_	23	amod	_	_
25	royal	_	ADJ	ADJ	_	23	amod	_	_
26	de	_	ADP	ADP	_	23	case	_	_
27	la	_	DET	DET	_	26	det	_	_
28	ont	_	AUX	AUX	_	31	aux	_	_
29	pu	_	AUX	AUX	_	31	aux	_	_
30	être	_	AUX	AUX	_	31	auxpass	_	_
31	retrouvés	_	VERB	VERB	_	10	advcl	_	_
32	et	_	CONJ	CONJ	_	23	cc	_	_
33	dont	_	PRON	PRON	_	35	nmod	_	_
34	le	_	DET	DET	_	35	det	_	_
35	tombeau	_	NOUN	NOUN	_	38	nsubj	_	_
36	de	_	ADP	ADP	_	37	case	_	_
37	Toutânkhamon	_	PROPN	PROPN	_	35	nmod	_	_
38	livrera	_	VERB	VERB	_	23	acl:relcl	_	_
39	plus	_	ADV	ADV	_	40	advmod	_	_
40	tard	_	ADV	ADV	_	38	advmod	_	_
41	un	_	DET	DET	_	42	det	_	_
42	ensemble	_	NOUN	NOUN	_	38	dobj	_	_
43	quasi	_	ADV	ADV	_	44	advmod	_	_
44	complet	_	ADJ	ADJ	_	42	amod	_	_
45	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	Il	_	PRON	PRON	_	3	nsubj	_	_
2	a	_	AUX	AUX	_	3	aux	_	_
3	sauté	_	VERB	VERB	_	0	root	_	_
4	sur	_	ADP	ADP	_	5	case	_	_
5	Mourinho	_	PROPN	PROPN	_	3	nmod	_	_
6	,	_	PUNCT	PUNCT	_	3	punct	_	_
7	en	_	ADP	ADP	_	8	mark	_	_
8	demandant	_	VERB	VERB	_	3	advcl	_	_
9	à	_	ADP	ADP	_	11	case	_	_
10	haute	_	ADJ	ADJ	_	11	amod	_	_
11	voix	_	NOUN	NOUN	_	8	nmod	_	_
12	à	_	ADP	ADP	_	14	case	_	_
13	le	_	DET	DET	_	14	det	_	_
14	Portugais	_	PROPN	PROPN	_	8	nmod	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	respecter	_	VERB	VERB	_	8	acl	_	_
17	les	_	DET	DET	_	18	det	_	_
18	règles	_	NOUN	NOUN	_	16	dobj	_	_
19	et	_	CONJ	CONJ	_	16	cc	_	_
20	de	_	ADP	ADP	_	21	case	_	_
21	rester	_	VERB	VERB	_	16	conj	_	_
22	dans	_	ADP	ADP	_	24	case	_	_
23	la	_	DET	DET	_	24	det	_	_
24	zone	_	NOUN	NOUN	_	21	nmod	_	_
25	de	_	ADP	ADP	_	26	case	_	_
26	direction	_	NOUN	NOUN	_	24	nmod	_	_
27	pour	_	ADP	ADP	_	28	case	_	_
28	entraîneurs	_	NOUN	NOUN	_	24	nmod	_	_
29	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Elle	_	PRON	PRON	_	2	nsubj	_	_
2	reste	_	VERB	VERB	_	0	root	_	_
3	actuellement	_	ADV	ADV	_	2	advmod	_	_
4	dans	_	ADP	ADP	_	6	case	_	_
5	l'	_	DET	DET	_	6	det	_	_
6	attente	_	NOUN	NOUN	_	2	nmod	_	_
7	de	_	ADP	ADP	_	9	case	_	_
8	le	_	DET	DET	_	9	det	_	_
9	verdict	_	NOUN	NOUN	_	6	nmod	_	_
10	final	_	ADJ	ADJ	_	9	amod	_	_
11	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Des	_	DET	DET	_	2	det	_	_
2	innocents	_	NOUN	NOUN	_	4	nsubj	_	_
3	se	_	PRON	PRON	_	4	dobj	_	_
4	trouvent	_	VERB	VERB	_	0	root	_	_
5	impliqués	_	ADJ	ADJ	_	4	xcomp	_	_
6	dans	_	ADP	ADP	_	8	case	_	_
7	des	_	DET	DET	_	8	det	_	_
8	affaires	_	NOUN	NOUN	_	5	nmod	_	_
9	comme	_	ADP	ADP	_	10	case	_	_
10	celle	_	PRON	PRON	_	8	nmod	_	_
11	-	_	PUNCT	PUNCT	_	10	punct	_	_
12	ci	_	PRON	PRON	_	10	mwe	_	_
13	alors	_	ADV	ADV	_	19	mark	_	_
14	qu'	_	SCONJ	SCONJ	_	13	mwe	_	_
15	ils	_	PRON	PRON	_	19	nsubj	_	_
16	sont	_	AUX	AUX	_	19	aux	_	_
17	en	_	ADP	ADP	_	18	case	_	_
18	fait	_	VERB	VERB	_	19	acl	_	_
19	utilisés	_	VERB	VERB	_	4	advcl	_	_
20	dans	_	ADP	ADP	_	22	case	_	_
21	des	_	DET	DET	_	22	det	_	_
22	stratagèmes	_	NOUN	NOUN	_	19	nmod	_	_
23	politiques	_	ADJ	ADJ	_	22	amod	_	_
24	.	_	PUNCT	PUNCT	_	4	punct	_	_
25	"	_	PUNCT	PUNCT	_	4	punct	_	_

1	Les	_	DET	DET	_	2	det	_	_
2	soldats	_	NOUN	NOUN	_	3	nsubj	_	_
3	pillent	_	VERB	VERB	_	0	root	_	_
4	les	_	DET	DET	_	5	det	_	_
5	maisons	_	NOUN	NOUN	_	3	dobj	_	_
6	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	secrétaire	_	NOUN	NOUN	_	13	nsubjpass	_	_
3	général	_	ADJ	ADJ	_	2	amod	_	_
4	de	_	ADP	ADP	_	6	case	_	_
5	les	_	DET	DET	_	6	det	_	_
6	nations	_	NOUN	NOUN	_	2	nmod	_	_
7	Unies	_	PROPN	PROPN	_	6	name	_	_
8	,	_	PUNCT	PUNCT	_	2	punct	_	_
9	Ban	_	PROPN	PROPN	_	10	name	_	_
10	ki-Moon	_	PROPN	PROPN	_	2	appos	_	_
11	,	_	PUNCT	PUNCT	_	13	punct	_	_
12	a	_	AUX	AUX	_	13	aux	_	_
13	soulevé	_	VERB	VERB	_	0	root	_	_
14	d'	_	ADP	ADP	_	16	case	_	_
15	une	_	DET	DET	_	16	det	_	_
16	manière	_	NOUN	NOUN	_	13	nmod	_	_
17	claire	_	ADJ	ADJ	_	16	amod	_	_
18	et	_	CONJ	CONJ	_	17	cc	_	_
19	objective	_	ADJ	ADJ	_	17	conj	_	_
20	,	_	PUNCT	PUNCT	_	13	punct	_	_
21	dans	_	ADP	ADP	_	23	case	_	_
22	son	_	DET	DET	_	23	det	_	_
23	rapport	_	NOUN	NOUN	_	13	nmod	_	_
24	publié	_	VERB	VERB	_	23	acl	_	_
25	vendredi	_	NOUN	NOUN	_	24	nmod	_	_
26	et	_	CONJ	CONJ	_	23	cc	_	_
27	qui	_	PRON	PRON	_	29	nsubj	_	_
28	sera	_	AUX	AUX	_	29	aux	_	_
29	examiné	_	VERB	VERB	_	23	conj	_	_
30	mardi	_	NOUN	NOUN	_	29	nmod	_	_
31	prochain	_	ADJ	ADJ	_	30	amod	_	_
32	par	_	ADP	ADP	_	34	case	_	_
33	le	_	DET	DET	_	34	det	_	_
34	Conseil	_	PROPN	PROPN	_	29	nmod	_	_
35	de	_	ADP	ADP	_	36	case	_	_
36	sécurité	_	NOUN	NOUN	_	34	nmod	_	_
37	,	_	PUNCT	PUNCT	_	13	punct	_	_
38	l'	_	DET	DET	_	39	det	_	_
39	urgence	_	NOUN	NOUN	_	13	dobj	_	_
40	de	_	ADP	ADP	_	41	case	_	_
41	faire	_	VERB	VERB	_	39	acl	_	_
42	face	_	NOUN	NOUN	_	41	mwe	_	_
43	à	_	ADP	ADP	_	45	case	_	_
44	la	_	DET	DET	_	45	det	_	_
45	situation	_	NOUN	NOUN	_	41	nmod	_	_
46	relative	_	ADJ	ADJ	_	45	amod	_	_
47	à	_	ADP	ADP	_	49	case	_	_
48	les	_	DET	DET	_	49	det	_	_
49	violations	_	NOUN	NOUN	_	46	nmod	_	_
50	de	_	ADP	ADP	_	52	case	_	_
51	les	_	DET	DET	_	52	det	_	_
52	droits	_	NOUN	NOUN	_	49	nmod	_	_
53	de	_	ADP	ADP	_	55	case	_	_
54	l'	_	DET	DET	_	55	det	_	_
55	Homme	_	NOUN	NOUN	_	52	nmod	_	_
56	à	_	ADP	ADP	_	58	case	_	_
57	le	_	DET	DET	_	58	det	_	_
58	Sahara	_	PROPN	PROPN	_	52	nmod	_	_
59	occidental	_	ADJ	ADJ	_	58	amod	_	_
60	.	_	PUNCT	PUNCT	_	13	punct	_	_

1	En	_	ADP	ADP	_	2	case	_	_
2	géométrie	_	NOUN	NOUN	_	9	nmod	_	_
3	,	_	PUNCT	PUNCT	_	9	punct	_	_
4	le	_	DET	DET	_	5	det	_	_
5	dodécadodécaèdre	_	NOUN	NOUN	_	9	nsubj	_	_
6	tronqué	_	VERB	VERB	_	5	acl	_	_
7	est	_	VERB	VERB	_	9	cop	_	_
8	un	_	DET	DET	_	9	det	_	_
9	polyèdre	_	NOUN	NOUN	_	0	root	_	_
10	uniforme	_	ADJ	ADJ	_	9	amod	_	_
11	non-convexe	_	ADJ	ADJ	_	9	amod	_	_
12	,	_	PUNCT	PUNCT	_	9	punct	_	_
13	indexé	_	VERB	VERB	_	9	acl	_	_
14	sous	_	ADP	ADP	_	16	case	_	_
15	le	_	DET	DET	_	16	det	_	_
16	nom	_	NOUN	NOUN	_	13	nmod	_	_
17	U59	_	X	X	_	16	appos	_	_
18	.	_	PUNCT	PUNCT	_	9	punct	_	_

1	Tout	_	ADV	ADV	_	2	mwe	_	_
2	en	_	ADP	ADP	_	3	mark	_	_
3	regrettant	_	VERB	VERB	_	43	advcl	_	_
4	que	_	SCONJ	SCONJ	_	11	mark	_	_
5	le	_	DET	DET	_	6	det	_	_
6	Conseil	_	PROPN	PROPN	_	11	nsubj	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	sécurité	_	NOUN	NOUN	_	6	nmod	_	_
9	"	_	PUNCT	PUNCT	_	11	punct	_	_
10	n'	_	PART	PART	_	11	neg	_	_
11	assume	_	VERB	VERB	_	3	ccomp	_	_
12	toujours	_	ADV	ADV	_	13	advmod	_	_
13	pas	_	ADV	ADV	_	11	neg	_	_
14	ses	_	DET	DET	_	15	det	_	_
15	responsabilités	_	NOUN	NOUN	_	11	dobj	_	_
16	face	_	ADP	ADP	_	19	case	_	_
17	à	_	ADP	ADP	_	16	mwe	_	_
18	la	_	DET	DET	_	19	det	_	_
19	tragédie	_	NOUN	NOUN	_	11	nmod	_	_
20	syrienne	_	ADJ	ADJ	_	19	amod	_	_
21	"	_	PUNCT	PUNCT	_	11	punct	_	_
22	,	_	PUNCT	PUNCT	_	43	punct	_	_
23	avec	_	ADP	ADP	_	26	case	_	_
24	notamment	_	ADV	ADV	_	26	advmod	_	_
25	le	_	DET	DET	_	26	det	_	_
26	refus	_	NOUN	NOUN	_	11	nmod	_	_
27	de	_	ADP	ADP	_	29	case	_	_
28	la	_	DET	DET	_	29	det	_	_
29	Russie	_	PROPN	PROPN	_	26	nmod	_	_
30	et	_	CONJ	CONJ	_	29	cc	_	_
31	de	_	ADP	ADP	_	33	case	_	_
32	la	_	DET	DET	_	33	det	_	_
33	Chine	_	PROPN	PROPN	_	29	conj	_	_
34	de	_	ADP	ADP	_	35	case	_	_
35	voter	_	VERB	VERB	_	26	acl	_	_
36	des	_	DET	DET	_	37	det	_	_
37	sanctions	_	NOUN	NOUN	_	35	dobj	_	_
38	contre	_	ADP	ADP	_	39	case	_	_
39	Damas	_	PROPN	PROPN	_	37	nmod	_	_
40	,	_	PUNCT	PUNCT	_	43	punct	_	_
41	il	_	PRON	PRON	_	43	nsubj	_	_
42	a	_	AUX	AUX	_	43	aux	_	_
43	exclu	_	VERB	VERB	_	0	root	_	_
44	toute	_	DET	DET	_	45	det	_	_
45	initiative	_	NOUN	NOUN	_	43	dobj	_	_
46	française	_	ADJ	ADJ	_	45	amod	_	_
47	en	_	ADP	ADP	_	48	mwe	_	_
48	dehors	_	NOUN	NOUN	_	51	case	_	_
49	de	_	ADP	ADP	_	48	mwe	_	_
50	le	_	DET	DET	_	48	det	_	_
51	cadre	_	NOUN	NOUN	_	45	nmod	_	_
52	légal	_	ADJ	ADJ	_	51	amod	_	_
53	de	_	ADP	ADP	_	55	case	_	_
54	les	_	DET	DET	_	55	det	_	_
55	Nations	_	PROPN	PROPN	_	51	nmod	_	_
56	unies	_	ADJ	ADJ	_	55	amod	_	_
57	.	_	PUNCT	PUNCT	_	43	punct	_	_

1	C'	_	PRON	PRON	_	4	nsubj	_	_
2	est	_	VERB	VERB	_	4	cop	_	_
3	l'	_	DET	DET	_	4	expl	_	_
4	une	_	PRON	PRON	_	0	root	_	_
5	de	_	ADP	ADP	_	8	case	_	_
6	les	_	DET	DET	_	8	det	_	_
7	trois	_	NUM	NUM	_	8	nummod	_	_
8	banlieues	_	NOUN	NOUN	_	4	nmod	_	_
9	où	_	PRON	PRON	_	12	nmod	_	_
10	ce	_	DET	DET	_	11	det	_	_
11	trafic	_	NOUN	NOUN	_	12	nsubj	_	_
12	domine	_	VERB	VERB	_	8	acl:relcl	_	_
13	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Elle	_	PRON	PRON	_	4	nsubj	_	_
2	s'	_	PRON	PRON	_	4	dobj	_	_
3	est	_	AUX	AUX	_	4	aux	_	_
4	donné	_	VERB	VERB	_	0	root	_	_
5	jusqu'	_	ADP	ADP	_	7	case	_	_
6	à	_	ADP	ADP	_	7	case	_	_
7	mi-août	_	NOUN	NOUN	_	4	nmod	_	_
8	pour	_	ADP	ADP	_	10	mark	_	_
9	y	_	PRON	PRON	_	10	iobj	_	_
10	réfléchir	_	VERB	VERB	_	4	advcl	_	_
11	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Il	_	PRON	PRON	_	2	nsubj	_	_
2	crée	_	VERB	VERB	_	0	root	_	_
3	alors	_	ADV	ADV	_	2	advmod	_	_
4	la	_	DET	DET	_	5	det	_	_
5	vis	_	NOUN	NOUN	_	2	dobj	_	_
6	aérienne	_	ADJ	ADJ	_	5	amod	_	_
7	(	_	PUNCT	PUNCT	_	8	punct	_	_
8	ou	_	CONJ	CONJ	_	5	cc	_	_
9	hélice	_	NOUN	NOUN	_	5	appos	_	_
10	ou	_	CONJ	CONJ	_	5	cc	_	_
11	aile	_	NOUN	NOUN	_	5	appos	_	_
12	tournante	_	ADJ	ADJ	_	11	amod	_	_
13	hélicoïde	_	ADJ	ADJ	_	11	amod	_	_
14	...	_	PUNCT	PUNCT	_	11	punct	_	_
15	)	_	PUNCT	PUNCT	_	11	punct	_	_
16	avec	_	ADP	ADP	_	19	case	_	_
17	une	_	DET	DET	_	19	det	_	_
18	simple	_	ADJ	ADJ	_	19	amod	_	_
19	vis	_	NOUN	NOUN	_	2	nmod	_	_
20	passée	_	VERB	VERB	_	19	acl	_	_
21	à	_	ADP	ADP	_	23	case	_	_
22	le	_	DET	DET	_	23	det	_	_
23	milieu	_	NOUN	NOUN	_	20	nmod	_	_
24	de	_	ADP	ADP	_	26	case	_	_
25	deux	_	NUM	NUM	_	26	nummod	_	_
26	plaques	_	NOUN	NOUN	_	23	nmod	_	_
27	de	_	ADP	ADP	_	28	case	_	_
28	bois	_	NOUN	NOUN	_	26	nmod	_	_
29	en	_	ADP	ADP	_	31	mark	_	_
30	s'	_	PRON	PRON	_	31	dobj	_	_
31	inspirant	_	VERB	VERB	_	2	advcl	_	_
32	de	_	ADP	ADP	_	34	case	_	_
33	le	_	DET	DET	_	34	det	_	_
34	principe	_	NOUN	NOUN	_	31	nmod	_	_
35	de	_	ADP	ADP	_	37	case	_	_
36	la	_	DET	DET	_	37	det	_	_
37	Vis	_	PROPN	PROPN	_	34	nmod	_	_
38	d'	_	ADP	ADP	_	39	case	_	_
39	Archimède	_	PROPN	PROPN	_	37	nmod	_	_
40	,	_	PUNCT	PUNCT	_	31	punct	_	_
41	utilisée	_	VERB	VERB	_	37	acl	_	_
42	dès	_	ADP	ADP	_	44	case	_	_
43	l'	_	DET	DET	_	44	det	_	_
44	antiquité	_	NOUN	NOUN	_	41	nmod	_	_
45	pour	_	ADP	ADP	_	46	mark	_	_
46	monter	_	VERB	VERB	_	41	advcl	_	_
47	de	_	ADP	ADP	_	49	case	_	_
48	l'	_	DET	DET	_	49	det	_	_
49	eau	_	NOUN	NOUN	_	46	nmod	_	_
50	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	La	_	DET	DET	_	4	det	_	_
2	premiers	_	ADJ	ADJ	_	4	amod	_	_
3	AVN	_	PROPN	PROPN	_	4	name	_	_
4	Awards	_	PROPN	PROPN	_	6	nsubjpass	_	_
5	sont	_	AUX	AUX	_	6	auxpass	_	_
6	décernés	_	VERB	VERB	_	0	root	_	_
7	en	_	ADP	ADP	_	8	case	_	_
8	février	_	NOUN	NOUN	_	6	nmod	_	_
9	1984	_	NUM	NUM	_	8	nmod	_	_
10	,	_	PUNCT	PUNCT	_	6	punct	_	_
11	à	_	ADP	ADP	_	13	case	_	_
12	le	_	DET	DET	_	13	det	_	_
13	titre	_	NOUN	NOUN	_	6	nmod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	l'	_	DET	DET	_	16	det	_	_
16	année	_	NOUN	NOUN	_	13	nmod	_	_
17	1983	_	NUM	NUM	_	16	nmod	_	_
18	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	À	_	ADP	ADP	_	2	case	_	_
2	partir	_	VERB	VERB	_	16	acl	_	_
3	de	_	ADP	ADP	_	2	case	_	_
4	le	_	DET	DET	_	2	det	_	_
5	,	_	PUNCT	PUNCT	_	16	punct	_	_
6	les	_	DET	DET	_	7	det	_	_
7	recensements	_	NOUN	NOUN	_	16	nsubj	_	_
8	réels	_	ADJ	ADJ	_	7	amod	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	les	_	DET	DET	_	11	det	_	_
11	communes	_	NOUN	NOUN	_	7	nmod	_	_
12	de	_	ADP	ADP	_	15	case	_	_
13	moins	_	ADV	ADV	_	14	mwe	_	_
14	de	_	ADP	ADP	_	15	det	_	_
15	habitants	_	NOUN	NOUN	_	11	nmod	_	_
16	ont	_	VERB	VERB	_	0	root	_	_
17	lieu	_	NOUN	NOUN	_	16	dobj	_	_
18	tous	_	DET	DET	_	21	det	_	_
19	les	_	DET	DET	_	21	det	_	_
20	cinq	_	NUM	NUM	_	21	nummod	_	_
21	ans	_	NOUN	NOUN	_	16	nmod	_	_
22	.	_	PUNCT	PUNCT	_	16	punct	_	_

1	Il	_	PRON	PRON	_	3	nsubj	_	_
2	en	_	PRON	PRON	_	3	dobj	_	_
3	fut	_	VERB	VERB	_	0	root	_	_
4	comme	_	ADP	ADP	_	7	case	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	tout	_	DET	DET	_	7	det	_	_
7	ce	_	PRON	PRON	_	3	nmod	_	_
8	qu'	_	PRON	PRON	_	11	dobj	_	_
9	il	_	PRON	PRON	_	11	nsubj	_	_
10	avait	_	AUX	AUX	_	11	aux	_	_
11	fait	_	VERB	VERB	_	7	acl:relcl	_	_
12	jusqu'	_	ADP	ADP	_	11	case	_	_
13	alors	_	ADV	ADV	_	11	advmod	_	_
14	:	_	PUNCT	PUNCT	_	3	punct	_	_
15	les	_	DET	DET	_	16	det	_	_
16	uns	_	PRON	PRON	_	19	nsubj	_	_
17	s'	_	PRON	PRON	_	19	dobj	_	_
18	en	_	PRON	PRON	_	19	iobj	_	_
19	édifièrent	_	VERB	VERB	_	3	parataxis	_	_
20	,	_	PUNCT	PUNCT	_	19	punct	_	_
21	les	_	DET	DET	_	22	det	_	_
22	autres	_	PRON	PRON	_	25	nsubj	_	_
23	s'	_	PRON	PRON	_	25	dobj	_	_
24	en	_	PRON	PRON	_	25	iobj	_	_
25	scandalisèrent	_	VERB	VERB	_	19	conj	_	_
26	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	L'	_	DET	DET	_	2	det	_	_
2	équipe	_	NOUN	NOUN	_	6	nsubj	_	_
3	la	_	DET	DET	_	4	det	_	_
4	mieux	_	NOUN	NOUN	_	2	appos	_	_
5	classée	_	ADJ	ADJ	_	4	amod	_	_
6	dispute	_	VERB	VERB	_	0	root	_	_
7	le	_	DET	DET	_	9	det	_	_
8	premier	_	ADJ	ADJ	_	9	amod	_	_
9	match	_	NOUN	NOUN	_	6	dobj	_	_
10	à	_	ADP	ADP	_	11	case	_	_
11	domicile	_	NOUN	NOUN	_	9	nmod	_	_
12	puis	_	ADV	ADV	_	6	cc	_	_
13	se	_	PRON	PRON	_	14	dobj	_	_
14	déplace	_	VERB	VERB	_	6	conj	_	_
15	chez	_	ADP	ADP	_	17	case	_	_
16	son	_	DET	DET	_	17	det	_	_
17	adversaire	_	NOUN	NOUN	_	14	nmod	_	_
18	lors	_	ADV	ADV	_	19	mwe	_	_
19	de	_	ADP	ADP	_	22	case	_	_
20	la	_	DET	DET	_	22	det	_	_
21	seconde	_	ADJ	ADJ	_	22	amod	_	_
22	rencontre	_	NOUN	NOUN	_	14	nmod	_	_
23	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	Louise	_	PROPN	PROPN	_	6	nsubj	_	_
2	de	_	ADP	ADP	_	3	case	_	_
3	Bretagne	_	PROPN	PROPN	_	1	nmod	_	_
4	a	_	AUX	AUX	_	6	aux	_	_
5	alors	_	ADV	ADV	_	6	advmod	_	_
6	assuré	_	VERB	VERB	_	0	root	_	_
7	l'	_	DET	DET	_	8	det	_	_
8	éducation	_	NOUN	NOUN	_	6	dobj	_	_
9	de	_	ADP	ADP	_	12	case	_	_
10	les	_	DET	DET	_	12	det	_	_
11	quatre	_	NUM	NUM	_	12	nummod	_	_
12	enfants	_	NOUN	NOUN	_	8	nmod	_	_
13	de	_	ADP	ADP	_	14	case	_	_
14	Gui	_	PROPN	PROPN	_	12	nmod	_	_
15	II	_	NUM	NUM	_	14	nummod	_	_
16	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	Cette	_	DET	DET	_	2	det	_	_
2	tour	_	NOUN	NOUN	_	6	nsubjpass	_	_
3	de	_	ADP	ADP	_	2	case	_	_
4	a	_	AUX	AUX	_	6	aux	_	_
5	été	_	AUX	AUX	_	6	auxpass	_	_
6	achevée	_	VERB	VERB	_	0	root	_	_
7	en	_	ADP	ADP	_	8	case	_	_
8	1962	_	NUM	NUM	_	6	nmod	_	_
9	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	On	_	PRON	PRON	_	3	nsubj	_	_
2	en	_	PRON	PRON	_	3	iobj	_	_
3	retrouve	_	VERB	VERB	_	0	root	_	_
4	aussi	_	ADV	ADV	_	3	advmod	_	_
5	un	_	DET	DET	_	6	det	_	_
6	peu	_	ADV	ADV	_	3	advmod	_	_
7	à	_	ADP	ADP	_	9	case	_	_
8	le	_	DET	DET	_	9	det	_	_
9	Canada	_	PROPN	PROPN	_	3	nmod	_	_
10	et	_	CONJ	CONJ	_	9	cc	_	_
11	à	_	ADP	ADP	_	13	case	_	_
12	les	_	DET	DET	_	13	det	_	_
13	États-Unis	_	PROPN	PROPN	_	9	conj	_	_
14	,	_	PUNCT	PUNCT	_	9	punct	_	_
15	comme	_	ADP	ADP	_	18	case	_	_
16	à	_	ADP	ADP	_	18	case	_	_
17	le	_	DET	DET	_	18	det	_	_
18	Nouveau-Brunswick	_	PROPN	PROPN	_	9	nmod	_	_
19	et	_	CONJ	CONJ	_	18	cc	_	_
20	dans	_	ADP	ADP	_	22	case	_	_
21	l'	_	DET	DET	_	22	det	_	_
22	Est	_	NOUN	NOUN	_	18	conj	_	_
23	de	_	ADP	ADP	_	25	case	_	_
24	l'	_	DET	DET	_	25	det	_	_
25	Ontario	_	PROPN	PROPN	_	22	nmod	_	_
26	,	_	PUNCT	PUNCT	_	18	punct	_	_
27	et	_	CONJ	CONJ	_	18	cc	_	_
28	dans	_	ADP	ADP	_	30	case	_	_
29	le	_	DET	DET	_	30	det	_	_
30	Nord	_	PROPN	PROPN	_	18	conj	_	_
31	de	_	ADP	ADP	_	33	case	_	_
32	la	_	DET	DET	_	33	det	_	_
33	Nouvelle-Angleterre	_	PROPN	PROPN	_	30	nmod	_	_
34	et	_	CONJ	CONJ	_	33	cc	_	_
35	de	_	ADP	ADP	_	36	case	_	_
36	New-York	_	PROPN	PROPN	_	33	conj	_	_
37	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Il	_	PRON	PRON	_	4	nsubj	_	_
2	ne	_	ADV	ADV	_	4	neg	_	_
3	se	_	PRON	PRON	_	4	dobj	_	_
4	représenta	_	VERB	VERB	_	0	root	_	_
5	pas	_	ADV	ADV	_	4	neg	_	_
6	en	_	ADP	ADP	_	7	case	_	_
7	1972	_	NUM	NUM	_	4	nmod	_	_
8	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Les	_	DET	DET	_	2	det	_	_
2	coopératives	_	NOUN	NOUN	_	7	nsubj	_	_
3	ne	_	ADV	ADV	_	7	neg	_	_
4	sont	_	VERB	VERB	_	7	cop	_	_
5	pas	_	ADV	ADV	_	7	neg	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	gauche	_	NOUN	NOUN	_	0	root	_	_
8	ou	_	CONJ	CONJ	_	7	cc	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	droite	_	NOUN	NOUN	_	7	conj	_	_
11	,	_	PUNCT	PUNCT	_	7	punct	_	_
12	il	_	PRON	PRON	_	14	nsubj	_	_
13	s'	_	PRON	PRON	_	14	dobj	_	_
14	agit	_	VERB	VERB	_	7	conj	_	_
15	seulement	_	ADV	ADV	_	14	advmod	_	_
16	de	_	ADP	ADP	_	17	case	_	_
17	logements	_	NOUN	NOUN	_	14	nmod	_	_
18	gérés	_	VERB	VERB	_	17	acl	_	_
19	par	_	ADP	ADP	_	18	case	_	_
20	les	_	DET	DET	_	21	det	_	_
21	gens	_	NOUN	NOUN	_	19	case	_	_
22	dont	_	PRON	PRON	_	26	iobj	_	_
23	le	_	DET	DET	_	24	det	_	_
24	but	_	NOUN	NOUN	_	26	nsubj	_	_
25	n'	_	PART	PART	_	26	neg	_	_
26	est	_	VERB	VERB	_	21	acl:relcl	_	_
27	pas	_	ADV	ADV	_	26	neg	_	_
28	de	_	ADP	ADP	_	29	case	_	_
29	faire	_	VERB	VERB	_	26	acl	_	_
30	du	_	DET	DET	_	31	det	_	_
31	profit	_	NOUN	NOUN	_	29	dobj	_	_
32	mais	_	CONJ	CONJ	_	29	cc	_	_
33	d'	_	ADP	ADP	_	34	case	_	_
34	habiter	_	VERB	VERB	_	29	conj	_	_
35	.	_	PUNCT	PUNCT	_	7	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	titre	_	NOUN	NOUN	_	8	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	le	_	DET	DET	_	5	det	_	_
5	jeu	_	NOUN	NOUN	_	2	nmod	_	_
6	est	_	VERB	VERB	_	8	cop	_	_
7	une	_	DET	DET	_	8	det	_	_
8	référence	_	NOUN	NOUN	_	0	root	_	_
9	à	_	ADP	ADP	_	11	case	_	_
10	le	_	DET	DET	_	11	det	_	_
11	film	_	NOUN	NOUN	_	8	nmod	_	_
12	Clash	_	X	X	_	15	compound	_	_
13	of	_	X	X	_	15	compound	_	_
14	the	_	X	X	_	15	compound	_	_
15	Titans	_	PROPN	PROPN	_	11	appos	_	_
16	,	_	PUNCT	PUNCT	_	8	punct	_	_
17	et	_	CONJ	CONJ	_	8	cc	_	_
18	la	_	DET	DET	_	19	det	_	_
19	majorité	_	NOUN	NOUN	_	26	nsubj	_	_
20	de	_	ADP	ADP	_	22	case	_	_
21	les	_	DET	DET	_	22	det	_	_
22	noms	_	NOUN	NOUN	_	19	nmod	_	_
23	de	_	ADP	ADP	_	25	case	_	_
24	les	_	DET	DET	_	25	det	_	_
25	niveaux	_	NOUN	NOUN	_	22	nmod	_	_
26	comprennent	_	VERB	VERB	_	8	conj	_	_
27	des	_	DET	DET	_	28	det	_	_
28	références	_	NOUN	NOUN	_	26	dobj	_	_
29	cinématographiques	_	ADJ	ADJ	_	28	amod	_	_
30	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Cependant	_	ADV	ADV	_	5	advmod	_	_
2	,	_	PUNCT	PUNCT	_	5	punct	_	_
3	n'	_	PART	PART	_	5	neg	_	_
4	y	_	PRON	PRON	_	5	expl	_	_
5	a	_	VERB	VERB	_	0	root	_	_
6	-	_	PUNCT	PUNCT	_	7	punct	_	_
7	t	_	PART	PART	_	9	expl	_	_
8	-	_	PUNCT	PUNCT	_	7	punct	_	_
9	il	_	PRON	PRON	_	5	expl	_	_
10	pas	_	ADV	ADV	_	5	neg	_	_
11	là	_	ADV	ADV	_	5	advmod	_	_
12	un	_	DET	DET	_	13	det	_	_
13	contresens	_	NOUN	NOUN	_	5	dobj	_	_
14	complet	_	ADJ	ADJ	_	13	amod	_	_
15	?	_	PUNCT	PUNCT	_	5	punct	_	_

1	Pour	_	ADP	ADP	_	2	case	_	_
2	ce	_	PRON	PRON	_	12	nmod	_	_
3	qui	_	PRON	PRON	_	4	nsubj	_	_
4	est	_	VERB	VERB	_	2	acl:relcl	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	le	_	DET	DET	_	7	det	_	_
7	printemps	_	NOUN	NOUN	_	4	nmod	_	_
8	arabe	_	ADJ	ADJ	_	7	amod	_	_
9	,	_	PUNCT	PUNCT	_	12	punct	_	_
10	nous	_	PRON	PRON	_	12	nsubj	_	_
11	avons	_	AUX	AUX	_	12	aux	_	_
12	insisté	_	VERB	VERB	_	0	root	_	_
13	avec	_	ADP	ADP	_	15	case	_	_
14	l'	_	DET	DET	_	15	det	_	_
15	UE	_	PROPN	PROPN	_	12	nmod	_	_
16	pour	_	ADP	ADP	_	17	case	_	_
17	soutenir	_	VERB	VERB	_	12	acl	_	_
18	dans	_	ADP	ADP	_	20	case	_	_
19	le	_	DET	DET	_	20	det	_	_
20	cadre	_	NOUN	NOUN	_	17	nmod	_	_
21	de	_	ADP	ADP	_	24	case	_	_
22	la	_	DET	DET	_	24	det	_	_
23	nouvelle	_	ADJ	ADJ	_	24	amod	_	_
24	politique	_	NOUN	NOUN	_	20	nmod	_	_
25	de	_	ADP	ADP	_	26	case	_	_
26	voisinage	_	NOUN	NOUN	_	24	nmod	_	_
27	européenne	_	ADJ	ADJ	_	24	amod	_	_
28	la	_	DET	DET	_	29	det	_	_
29	réalisation	_	NOUN	NOUN	_	17	nsubj	_	_
30	d'	_	ADP	ADP	_	32	case	_	_
31	une	_	DET	DET	_	32	det	_	_
32	intégration	_	NOUN	NOUN	_	29	nmod	_	_
33	économique	_	ADJ	ADJ	_	32	amod	_	_
34	avec	_	ADP	ADP	_	36	case	_	_
35	les	_	DET	DET	_	36	det	_	_
36	pays	_	NOUN	NOUN	_	32	nmod	_	_
37	de	_	ADP	ADP	_	39	case	_	_
38	l'	_	DET	DET	_	39	det	_	_
39	Afrique	_	PROPN	PROPN	_	36	nmod	_	_
40	de	_	ADP	ADP	_	42	case	_	_
41	le	_	DET	DET	_	42	det	_	_
42	nord	_	NOUN	NOUN	_	39	nmod	_	_
43	"	_	PUNCT	PUNCT	_	12	punct	_	_
44	.	_	PUNCT	PUNCT	_	12	punct	_	_

1	Les	_	DET	DET	_	3	det	_	_
2	deux	_	NUM	NUM	_	3	nummod	_	_
3	barmans	_	NOUN	NOUN	_	10	nsubj	_	_
4	salariés	_	ADJ	ADJ	_	3	amod	_	_
5	,	_	PUNCT	PUNCT	_	10	punct	_	_
6	sans	_	ADP	ADP	_	8	case	_	_
7	aucun	_	DET	DET	_	8	neg	_	_
8	sourire	_	NOUN	NOUN	_	3	nmod	_	_
9	,	_	PUNCT	PUNCT	_	10	punct	_	_
10	passent	_	VERB	VERB	_	0	root	_	_
11	leur	_	DET	DET	_	12	det	_	_
12	temps	_	NOUN	NOUN	_	10	dobj	_	_
13	à	_	ADP	ADP	_	14	case	_	_
14	rincer	_	VERB	VERB	_	10	acl	_	_
15	la	_	DET	DET	_	16	det	_	_
16	vaisselle	_	NOUN	NOUN	_	14	dobj	_	_
17	sans	_	ADP	ADP	_	18	mark	_	_
18	mettre	_	VERB	VERB	_	10	advcl	_	_
19	une	_	DET	DET	_	21	det	_	_
20	quelconque	_	ADJ	ADJ	_	21	amod	_	_
21	ambiance	_	NOUN	NOUN	_	18	dobj	_	_
22	dans	_	ADP	ADP	_	24	case	_	_
23	ce	_	DET	DET	_	24	det	_	_
24	bar	_	NOUN	NOUN	_	18	nmod	_	_
25	où	_	PRON	PRON	_	28	advmod	_	_
26	la	_	DET	DET	_	27	det	_	_
27	musique	_	NOUN	NOUN	_	28	nsubj	_	_
28	domine	_	VERB	VERB	_	24	acl:relcl	_	_
29	avec	_	ADP	ADP	_	30	case	_	_
30	force	_	NOUN	NOUN	_	28	nmod	_	_
31	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	La	_	DET	DET	_	2	det	_	_
2	propreté	_	NOUN	NOUN	_	8	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	les	_	DET	DET	_	5	det	_	_
5	toilettes	_	NOUN	NOUN	_	2	nmod	_	_
6	est	_	VERB	VERB	_	8	cop	_	_
7	toujours	_	ADV	ADV	_	8	advmod	_	_
8	impeccable	_	ADJ	ADJ	_	0	root	_	_
9	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Selon	_	ADP	ADP	_	3	case	_	_
2	la	_	DET	DET	_	3	det	_	_
3	tradition	_	NOUN	NOUN	_	44	nmod	_	_
4	religieuse	_	ADJ	ADJ	_	3	amod	_	_
5	chinoise	_	ADJ	ADJ	_	3	amod	_	_
6	où	_	PRON	PRON	_	9	nmod	_	_
7	la	_	DET	DET	_	8	det	_	_
8	généalogie	_	NOUN	NOUN	_	9	nsubj	_	_
9	prime	_	VERB	VERB	_	3	acl:relcl	_	_
10	sur	_	ADP	ADP	_	12	case	_	_
11	l'	_	DET	DET	_	12	det	_	_
12	idéologie	_	NOUN	NOUN	_	9	nmod	_	_
13	pour	_	ADP	ADP	_	15	case	_	_
14	la	_	DET	DET	_	15	det	_	_
15	détermination	_	NOUN	NOUN	_	12	nmod	_	_
16	de	_	ADP	ADP	_	18	case	_	_
17	la	_	DET	DET	_	18	det	_	_
18	dénomination	_	NOUN	NOUN	_	15	nmod	_	_
19	,	_	PUNCT	PUNCT	_	44	punct	_	_
20	tout	_	DET	DET	_	21	det	_	_
21	abbé	_	NOUN	NOUN	_	44	nsubj	_	_
22	qui	_	PRON	PRON	_	24	nsubj	_	_
23	peut	_	AUX	AUX	_	24	aux	_	_
24	faire	_	VERB	VERB	_	21	acl:relcl	_	_
25	remonter	_	VERB	VERB	_	24	xcomp	_	_
26	sa	_	DET	DET	_	27	det	_	_
27	lignée	_	NOUN	NOUN	_	25	dobj	_	_
28	à	_	ADP	ADP	_	30	case	_	_
29	un	_	DET	DET	_	30	det	_	_
30	maître	_	NOUN	NOUN	_	25	nmod	_	_
31	Chan	_	PROPN	PROPN	_	30	appos	_	_
32	,	_	PUNCT	PUNCT	_	44	punct	_	_
33	quelle	_	PRON	PRON	_	44	advcl	_	_
34	que	_	PRON	PRON	_	33	acl:relcl	_	_
35	soit	_	VERB	VERB	_	34	cop	_	_
36	la	_	DET	DET	_	37	det	_	_
37	nature	_	NOUN	NOUN	_	34	nsubj	_	_
38	de	_	ADP	ADP	_	40	case	_	_
39	ses	_	DET	DET	_	40	det	_	_
40	pratiques	_	NOUN	NOUN	_	37	nmod	_	_
41	,	_	PUNCT	PUNCT	_	44	punct	_	_
42	est	_	VERB	VERB	_	44	cop	_	_
43	en	_	ADP	ADP	_	44	case	_	_
44	droit	_	NOUN	NOUN	_	0	root	_	_
45	de	_	ADP	ADP	_	47	case	_	_
46	se	_	PRON	PRON	_	47	dobj	_	_
47	réclamer	_	VERB	VERB	_	44	acl	_	_
48	de	_	ADP	ADP	_	50	case	_	_
49	ce	_	DET	DET	_	50	det	_	_
50	courant	_	NOUN	NOUN	_	47	nmod	_	_
51	,	_	PUNCT	PUNCT	_	47	punct	_	_
52	où	_	PRON	PRON	_	53	nmod	_	_
53	dominent	_	VERB	VERB	_	47	acl:relcl	_	_
54	après	_	ADP	ADP	_	55	case	_	_
55	846	_	NUM	NUM	_	53	nmod	_	_
56	deux	_	NUM	NUM	_	57	nummod	_	_
57	branches	_	NOUN	NOUN	_	53	nsubj	_	_
58	:	_	PUNCT	PUNCT	_	57	punct	_	_
59	Linji	_	PROPN	PROPN	_	57	appos	_	_
60	(	_	PUNCT	PUNCT	_	61	punct	_	_
61	临济	_	NUM	NUM	_	59	appos	_	_
62	)	_	PUNCT	PUNCT	_	61	punct	_	_
63	qui	_	PRON	PRON	_	64	nsubj	_	_
64	remonte	_	VERB	VERB	_	59	acl:relcl	_	_
65	à	_	ADP	ADP	_	67	case	_	_
66	Línjì	_	PROPN	PROPN	_	67	name	_	_
67	Yìxuán	_	PROPN	PROPN	_	64	nmod	_	_
68	临济	_	NUM	NUM	_	67	appos	_	_
69	义	_	NUM	NUM	_	68	conj	_	_
70	玄	_	NUM	NUM	_	68	conj	_	_
71	(	_	PUNCT	PUNCT	_	72	punct	_	_
72	?	_	PUNCT	PUNCT	_	44	punct	_	_

1	à	_	ADP	ADP	_	3	case	_	_
2	le	_	DET	DET	_	3	det	_	_
3	recensement	_	NOUN	NOUN	_	8	nmod	_	_
4	de	_	ADP	ADP	_	5	case	_	_
5	1991	_	NUM	NUM	_	3	nmod	_	_
6	,	_	PUNCT	PUNCT	_	3	punct	_	_
7	il	_	PRON	PRON	_	8	nsubj	_	_
8	comptait	_	VERB	VERB	_	0	root	_	_
9	55	_	NUM	NUM	_	10	nummod	_	_
10	habitants	_	NOUN	NOUN	_	8	dobj	_	_
11	,	_	PUNCT	PUNCT	_	10	punct	_	_
12	tous	_	PRON	PRON	_	10	appos	_	_
13	serbes	_	ADJ	ADJ	_	12	amod	_	_
14	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Certaines	_	DET	DET	_	2	det	_	_
2	personnes	_	NOUN	NOUN	_	4	nsubjpass	_	_
3	sont	_	AUX	AUX	_	4	auxpass	_	_
4	battues	_	VERB	VERB	_	0	root	_	_
5	et	_	CONJ	CONJ	_	4	cc	_	_
6	il	_	PRON	PRON	_	8	nsubj	_	_
7	y	_	PRON	PRON	_	8	expl	_	_
8	a	_	VERB	VERB	_	4	conj	_	_
9	de	_	DET	DET	_	11	det	_	_
10	nombreuses	_	ADJ	ADJ	_	11	amod	_	_
11	arrestations	_	NOUN	NOUN	_	8	dobj	_	_
12	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	La	_	DET	DET	_	2	det	_	_
2	Yougoslavie	_	PROPN	PROPN	_	6	nsubj	_	_
3	n'	_	PART	PART	_	6	neg	_	_
4	a	_	AUX	AUX	_	6	aux	_	_
5	pas	_	ADV	ADV	_	6	neg	_	_
6	entretenu	_	VERB	VERB	_	0	root	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	relations	_	NOUN	NOUN	_	6	nmod	_	_
9	diplomatiques	_	ADJ	ADJ	_	8	amod	_	_
10	avec	_	ADP	ADP	_	12	case	_	_
11	des	_	DET	DET	_	12	det	_	_
12	pays	_	NOUN	NOUN	_	6	nmod	_	_
13	comme	_	ADP	ADP	_	15	case	_	_
14	le	_	DET	DET	_	15	det	_	_
15	Portugal	_	PROPN	PROPN	_	12	nmod	_	_
16	jusqu'	_	ADP	ADP	_	18	case	_	_
17	en	_	ADP	ADP	_	18	case	_	_
18	1974	_	NUM	NUM	_	15	nmod	_	_
19	,	_	PUNCT	PUNCT	_	15	punct	_	_
20	l'	_	DET	DET	_	21	det	_	_
21	Espagne	_	PROPN	PROPN	_	15	conj	_	_
22	jusqu'	_	ADP	ADP	_	24	case	_	_
23	en	_	ADP	ADP	_	24	case	_	_
24	1975	_	NUM	NUM	_	21	nmod	_	_
25	ou	_	CONJ	CONJ	_	15	cc	_	_
26	l'	_	DET	DET	_	27	det	_	_
27	Afrique	_	PROPN	PROPN	_	15	conj	_	_
28	de	_	ADP	ADP	_	30	case	_	_
29	le	_	DET	DET	_	30	det	_	_
30	Sud	_	PROPN	PROPN	_	27	nmod	_	_
31	à	_	ADP	ADP	_	32	case	_	_
32	cause	_	NOUN	NOUN	_	27	nmod	_	_
33	de	_	ADP	ADP	_	35	case	_	_
34	son	_	DET	DET	_	35	det	_	_
35	régime	_	NOUN	NOUN	_	32	nmod	_	_
36	d'	_	ADP	ADP	_	37	case	_	_
37	apartheid	_	NOUN	NOUN	_	35	nmod	_	_
38	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	APEX	_	PROPN	PROPN	_	15	nsubj	_	_
2	(	_	PUNCT	PUNCT	_	3	punct	_	_
3	acronyme	_	NOUN	NOUN	_	1	appos	_	_
4	de	_	ADP	ADP	_	10	case	_	_
5	«	_	PUNCT	PUNCT	_	10	punct	_	_
6	Additive	_	X	X	_	10	compound	_	_
7	system	_	X	X	_	10	compound	_	_
8	of	_	X	X	_	10	compound	_	_
9	Photography	_	X	X	_	10	compound	_	_
10	EXposure	_	X	X	_	3	nmod	_	_
11	»	_	PUNCT	PUNCT	_	10	punct	_	_
12	)	_	PUNCT	PUNCT	_	3	punct	_	_
13	est	_	VERB	VERB	_	15	cop	_	_
14	une	_	DET	DET	_	15	det	_	_
15	méthode	_	NOUN	NOUN	_	0	root	_	_
16	de	_	ADP	ADP	_	17	case	_	_
17	calcul	_	NOUN	NOUN	_	15	nmod	_	_
18	de	_	ADP	ADP	_	20	case	_	_
19	le	_	DET	DET	_	20	det	_	_
20	temps	_	NOUN	NOUN	_	17	nmod	_	_
21	d'	_	ADP	ADP	_	22	case	_	_
22	exposition	_	NOUN	NOUN	_	20	nmod	_	_
23	basée	_	VERB	VERB	_	15	acl	_	_
24	sur	_	ADP	ADP	_	26	case	_	_
25	une	_	DET	DET	_	26	det	_	_
26	mesure	_	NOUN	NOUN	_	23	nmod	_	_
27	en	_	ADP	ADP	_	28	case	_	_
28	Ev	_	X	X	_	26	nmod	_	_
29	(	_	PUNCT	PUNCT	_	31	punct	_	_
30	Exposure	_	X	X	_	31	compound	_	_
31	value	_	X	X	_	28	appos	_	_
32	)	_	PUNCT	PUNCT	_	31	punct	_	_
33	adoptée	_	VERB	VERB	_	26	acl	_	_
34	par	_	ADP	ADP	_	33	case	_	_
35	la	_	DET	DET	_	36	det	_	_
36	plupart	_	NOUN	NOUN	_	34	case	_	_
37	de	_	ADP	ADP	_	39	case	_	_
38	les	_	DET	DET	_	39	det	_	_
39	posemètres	_	NOUN	NOUN	_	36	nmod	_	_
40	.	_	PUNCT	PUNCT	_	15	punct	_	_

1	Bien	_	ADV	ADV	_	4	mark	_	_
2	qu'	_	SCONJ	SCONJ	_	1	mwe	_	_
3	ils	_	PRON	PRON	_	4	nsubj	_	_
4	cultivent	_	VERB	VERB	_	18	advcl	_	_
5	l'	_	DET	DET	_	6	det	_	_
6	art	_	NOUN	NOUN	_	4	dobj	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	disparaître	_	VERB	VERB	_	6	acl	_	_
9	derrière	_	ADP	ADP	_	11	case	_	_
10	les	_	DET	DET	_	11	det	_	_
11	auteurs	_	NOUN	NOUN	_	8	nmod	_	_
12	qu'	_	PRON	PRON	_	14	dobj	_	_
13	ils	_	PRON	PRON	_	14	nsubj	_	_
14	défendent	_	VERB	VERB	_	11	acl:relcl	_	_
15	,	_	PUNCT	PUNCT	_	11	punct	_	_
16	les	_	DET	DET	_	17	det	_	_
17	éditeurs	_	PROPN	PROPN	_	18	nsubj	_	_
18	ont	_	VERB	VERB	_	0	root	_	_
19	une	_	DET	DET	_	20	det	_	_
20	histoire	_	NOUN	NOUN	_	18	dobj	_	_
21	parfois	_	ADV	ADV	_	23	advmod	_	_
22	aussi	_	ADV	ADV	_	23	advmod	_	_
23	palpitante	_	ADJ	ADJ	_	20	amod	_	_
24	que	_	SCONJ	SCONJ	_	25	mark	_	_
25	celle	_	PRON	PRON	_	20	nmod	_	_
26	de	_	ADP	ADP	_	28	case	_	_
27	les	_	DET	DET	_	28	det	_	_
28	personnages	_	NOUN	NOUN	_	25	nmod	_	_
29	de	_	ADP	ADP	_	30	case	_	_
30	roman	_	NOUN	NOUN	_	28	nmod	_	_
31	.	_	PUNCT	PUNCT	_	18	punct	_	_

1	Puis	_	ADV	ADV	_	4	advmod	_	_
2	elle	_	PRON	PRON	_	4	nsubj	_	_
3	se	_	PRON	PRON	_	4	dobj	_	_
4	repose	_	VERB	VERB	_	0	root	_	_
5	en	_	ADP	ADP	_	6	case	_	_
6	Calabre	_	PROPN	PROPN	_	4	nmod	_	_
7	pendant	_	ADP	ADP	_	9	case	_	_
8	le	_	DET	DET	_	9	det	_	_
9	reste	_	NOUN	NOUN	_	4	nmod	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	le	_	DET	DET	_	12	det	_	_
12	mois	_	NOUN	NOUN	_	9	nmod	_	_
13	d'	_	ADP	ADP	_	14	case	_	_
14	août	_	NOUN	NOUN	_	12	nmod	_	_
15	et	_	CONJ	CONJ	_	9	cc	_	_
16	en	_	ADP	ADP	_	17	case	_	_
17	début	_	NOUN	NOUN	_	9	conj	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	septembre	_	NOUN	NOUN	_	17	nmod	_	_
20	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Criton	_	PROPN	PROPN	_	2	nsubj	_	_
2	sait	_	VERB	VERB	_	0	root	_	_
3	que	_	SCONJ	SCONJ	_	7	mark	_	_
4	Socrate	_	PROPN	PROPN	_	7	nsubj	_	_
5	est	_	VERB	VERB	_	7	cop	_	_
6	aussi	_	ADV	ADV	_	7	advmod	_	_
7	fidèle	_	ADJ	ADJ	_	2	ccomp	_	_
8	que	_	ADP	ADP	_	9	case	_	_
9	lui	_	PRON	PRON	_	7	nmod	_	_
10	et	_	CONJ	CONJ	_	2	cc	_	_
11	il	_	PRON	PRON	_	12	nsubj	_	_
12	pense	_	VERB	VERB	_	2	conj	_	_
13	que	_	SCONJ	SCONJ	_	25	mark	_	_
14	si	_	SCONJ	SCONJ	_	18	mark	_	_
15	Socrate	_	PROPN	PROPN	_	18	nsubj	_	_
16	ne	_	ADV	ADV	_	18	neg	_	_
17	se	_	PRON	PRON	_	18	dobj	_	_
18	sauve	_	VERB	VERB	_	25	advcl	_	_
19	pas	_	ADV	ADV	_	18	neg	_	_
20	pour	_	ADP	ADP	_	21	case	_	_
21	lui-même	_	ADJ	ADJ	_	18	nmod	_	_
22	,	_	PUNCT	PUNCT	_	18	punct	_	_
23	peut-être	_	VERB	VERB	_	25	advmod	_	_
24	se	_	PRON	PRON	_	25	dobj	_	_
25	sauvera	_	VERB	VERB	_	12	ccomp	_	_
26	-	_	PUNCT	PUNCT	_	25	punct	_	_
27	t	_	PART	PART	_	29	expl	_	_
28	-	_	PUNCT	PUNCT	_	29	punct	_	_
29	il	_	PRON	PRON	_	25	nsubj	_	_
30	pour	_	ADP	ADP	_	32	case	_	_
31	ses	_	DET	DET	_	32	det	_	_
32	amis	_	NOUN	NOUN	_	25	nmod	_	_
33	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	tenant	_	NOUN	NOUN	_	9	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	le	_	DET	DET	_	5	det	_	_
5	titre	_	NOUN	NOUN	_	2	nmod	_	_
6	,	_	PUNCT	PUNCT	_	2	punct	_	_
7	Manchester	_	PROPN	PROPN	_	8	name	_	_
8	United	_	PROPN	PROPN	_	2	appos	_	_
9	conserve	_	VERB	VERB	_	0	root	_	_
10	son	_	DET	DET	_	11	det	_	_
11	trophée	_	NOUN	NOUN	_	9	dobj	_	_
12	en	_	ADP	ADP	_	13	mark	_	_
13	battant	_	VERB	VERB	_	9	advcl	_	_
14	Aston	_	PROPN	PROPN	_	15	name	_	_
15	Villa	_	PROPN	PROPN	_	13	dobj	_	_
16	sur	_	ADP	ADP	_	18	case	_	_
17	le	_	DET	DET	_	18	det	_	_
18	score	_	NOUN	NOUN	_	13	nmod	_	_
19	de	_	ADP	ADP	_	21	case	_	_
20	2	_	NUM	NUM	_	21	nummod	_	_
21	buts	_	NOUN	NOUN	_	18	nmod	_	_
22	à	_	ADP	ADP	_	23	case	_	_
23	1	_	NUM	NUM	_	18	nmod	_	_
24	.	_	PUNCT	PUNCT	_	9	punct	_	_

1	Lors	_	ADV	ADV	_	2	mwe	_	_
2	de	_	ADP	ADP	_	4	case	_	_
3	le	_	DET	DET	_	4	det	_	_
4	tour	_	NOUN	NOUN	_	10	nmod	_	_
5	final	_	ADJ	ADJ	_	4	amod	_	_
6	,	_	PUNCT	PUNCT	_	10	punct	_	_
7	le	_	DET	DET	_	8	det	_	_
8	club	_	NOUN	NOUN	_	10	nsubj	_	_
9	termina	_	VERB	VERB	_	10	cop	_	_
10	2	_	NUM	NUM	_	0	root	_	_
11	derrière	_	ADP	ADP	_	14	case	_	_
12	le	_	DET	DET	_	14	det	_	_
13	VfB	_	X	X	_	14	compound	_	_
14	Speldorf	_	PROPN	PROPN	_	10	nmod	_	_
15	et	_	CONJ	CONJ	_	10	cc	_	_
16	monta	_	VERB	VERB	_	10	conj	_	_
17	en	_	ADP	ADP	_	18	case	_	_
18	2	_	NUM	NUM	_	16	nmod	_	_
19	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	Khaled	_	PROPN	PROPN	_	2	name	_	_
2	Hadadah	_	PROPN	PROPN	_	15	nsubj	_	_
3	,	_	PUNCT	PUNCT	_	2	punct	_	_
4	secrétaire	_	NOUN	NOUN	_	2	appos	_	_
5	général	_	ADJ	ADJ	_	4	amod	_	_
6	de	_	ADP	ADP	_	8	case	_	_
7	le	_	DET	DET	_	8	det	_	_
8	Parti	_	NOUN	NOUN	_	4	nmod	_	_
9	communiste	_	ADJ	ADJ	_	8	amod	_	_
10	libanais	_	ADJ	ADJ	_	8	amod	_	_
11	,	_	PUNCT	PUNCT	_	15	punct	_	_
12	s'	_	PRON	PRON	_	15	dobj	_	_
13	est	_	AUX	AUX	_	14	aux	_	_
14	dit	_	VERB	VERB	_	15	cop	_	_
15	favorable	_	ADJ	ADJ	_	0	root	_	_
16	à	_	ADP	ADP	_	18	case	_	_
17	un	_	DET	DET	_	18	det	_	_
18	soulèvement	_	NOUN	NOUN	_	15	nmod	_	_
19	arabe	_	ADJ	ADJ	_	18	amod	_	_
20	de	_	ADP	ADP	_	21	case	_	_
21	solidarité	_	NOUN	NOUN	_	18	nmod	_	_
22	avec	_	ADP	ADP	_	24	case	_	_
23	ce	_	DET	DET	_	24	det	_	_
24	réveil	_	NOUN	NOUN	_	21	nmod	_	_
25	de	_	ADP	ADP	_	27	case	_	_
26	le	_	DET	DET	_	27	det	_	_
27	Monde	_	NOUN	NOUN	_	24	nmod	_	_
28	arabe	_	ADJ	ADJ	_	27	amod	_	_
29	afin	_	ADV	ADV	_	30	mwe	_	_
30	de	_	ADP	ADP	_	31	mark	_	_
31	mener	_	VERB	VERB	_	15	advcl	_	_
32	un	_	DET	DET	_	36	det	_	_
33	seul	_	ADJ	ADJ	_	36	amod	_	_
34	et	_	CONJ	CONJ	_	33	cc	_	_
35	même	_	ADJ	ADJ	_	33	conj	_	_
36	combat	_	NOUN	NOUN	_	31	dobj	_	_
37	populaire	_	ADJ	ADJ	_	36	amod	_	_
38	pour	_	ADP	ADP	_	40	case	_	_
39	la	_	DET	DET	_	40	det	_	_
40	cause	_	NOUN	NOUN	_	36	nmod	_	_
41	sahraouie	_	ADJ	ADJ	_	40	amod	_	_
42	.	_	PUNCT	PUNCT	_	15	punct	_	_

1	Elle	_	PRON	PRON	_	3	nsubj	_	_
2	était	_	AUX	AUX	_	3	aux	_	_
3	censée	_	VERB	VERB	_	0	root	_	_
4	diminuer	_	VERB	VERB	_	3	xcomp	_	_
5	voire	_	ADV	ADV	_	4	cc	_	_
6	ôter	_	VERB	VERB	_	4	conj	_	_
7	toute	_	DET	DET	_	8	det	_	_
8	ardeur	_	NOUN	NOUN	_	4	dobj	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	luxure	_	NOUN	NOUN	_	8	nmod	_	_
11	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Mais	_	CONJ	CONJ	_	4	cc	_	_
2	il	_	PRON	PRON	_	4	nsubj	_	_
3	le	_	PRON	PRON	_	4	dobj	_	_
4	résout	_	VERB	VERB	_	0	root	_	_
5	simplement	_	ADV	ADV	_	4	advmod	_	_
6	en	_	ADP	ADP	_	7	mark	_	_
7	faisant	_	VERB	VERB	_	4	advcl	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	l'	_	DET	DET	_	10	det	_	_
10	apostolat	_	NOUN	NOUN	_	7	nmod	_	_
11	"	_	PUNCT	PUNCT	_	13	punct	_	_
12	un	_	DET	DET	_	13	det	_	_
13	devoir	_	NOUN	NOUN	_	7	dobj	_	_
14	"	_	PUNCT	PUNCT	_	13	punct	_	_
15	de	_	ADP	ADP	_	17	case	_	_
16	le	_	DET	DET	_	17	det	_	_
17	chrétien	_	NOUN	NOUN	_	13	nmod	_	_
18	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Traditionnellement	_	ADV	ADV	_	6	advmod	_	_
2	,	_	PUNCT	PUNCT	_	1	punct	_	_
3	la	_	DET	DET	_	4	det	_	_
4	faute	_	NOUN	NOUN	_	6	nsubj	_	_
5	délictuelle	_	ADJ	ADJ	_	4	amod	_	_
6	supposait	_	VERB	VERB	_	0	root	_	_
7	,	_	PUNCT	PUNCT	_	4	punct	_	_
8	au-delà	_	ADV	ADV	_	6	advmod	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	la	_	DET	DET	_	11	det	_	_
11	violation	_	NOUN	NOUN	_	8	nmod	_	_
12	d'	_	ADP	ADP	_	14	case	_	_
13	une	_	DET	DET	_	14	det	_	_
14	norme	_	NOUN	NOUN	_	11	nmod	_	_
15	,	_	PUNCT	PUNCT	_	6	punct	_	_
16	que	_	SCONJ	SCONJ	_	20	mark	_	_
17	le	_	DET	DET	_	18	det	_	_
18	responsable	_	NOUN	NOUN	_	20	nsubj	_	_
19	ait	_	AUX	AUX	_	20	aux	_	_
20	eu	_	VERB	VERB	_	6	ccomp	_	_
21	conscience	_	NOUN	NOUN	_	20	dobj	_	_
22	de	_	ADP	ADP	_	24	case	_	_
23	la	_	DET	DET	_	24	det	_	_
24	portée	_	NOUN	NOUN	_	21	nmod	_	_
25	de	_	ADP	ADP	_	27	case	_	_
26	ses	_	DET	DET	_	27	det	_	_
27	actes	_	NOUN	NOUN	_	24	nmod	_	_
28	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	Le	_	DET	DET	_	3	det	_	_
2	premier	_	ADJ	ADJ	_	3	amod	_	_
3	album	_	NOUN	NOUN	_	8	nsubj	_	_
4	intitulé	_	VERB	VERB	_	7	cop	_	_
5	A	_	PROPN	PROPN	_	7	name	_	_
6	Nordic	_	PROPN	PROPN	_	7	name	_	_
7	Poem	_	PROPN	PROPN	_	3	acl	_	_
8	regroupait	_	VERB	VERB	_	0	root	_	_
9	une	_	DET	DET	_	10	det	_	_
10	quinzaine	_	NOUN	NOUN	_	8	dobj	_	_
11	de	_	ADP	ADP	_	12	case	_	_
12	musiciens	_	NOUN	NOUN	_	10	nmod	_	_
13	de	_	ADP	ADP	_	15	case	_	_
14	6	_	NUM	NUM	_	15	nummod	_	_
15	pays	_	NOUN	NOUN	_	12	nmod	_	_
16	différents	_	ADJ	ADJ	_	15	amod	_	_
17	qui	_	PRON	PRON	_	19	nsubj	_	_
18	ont	_	AUX	AUX	_	19	aux	_	_
19	enregistré	_	VERB	VERB	_	12	acl:relcl	_	_
20	10	_	NUM	NUM	_	21	nummod	_	_
21	chansons	_	NOUN	NOUN	_	19	dobj	_	_
22	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	rio	_	PROPN	PROPN	_	4	nsubj	_	_
3	Purus	_	PROPN	PROPN	_	2	appos	_	_
4	prend	_	VERB	VERB	_	0	root	_	_
5	sa	_	DET	DET	_	6	det	_	_
6	source	_	NOUN	NOUN	_	4	dobj	_	_
7	à	_	ADP	ADP	_	9	case	_	_
8	le	_	DET	DET	_	9	det	_	_
9	Pérou	_	PROPN	PROPN	_	4	nmod	_	_
10	à	_	ADP	ADP	_	12	case	_	_
11	une	_	DET	DET	_	12	det	_	_
12	altitude	_	NOUN	NOUN	_	4	nmod	_	_
13	d'	_	ADP	ADP	_	14	case	_	_
14	environ	_	ADV	ADV	_	12	advmod	_	_
15	dans	_	ADP	ADP	_	17	case	_	_
16	la	_	DET	DET	_	17	det	_	_
17	sierra	_	PROPN	PROPN	_	4	nmod	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	Contamana	_	PROPN	PROPN	_	17	nmod	_	_
20	(	_	PUNCT	PUNCT	_	21	punct	_	_
21	région	_	NOUN	NOUN	_	17	appos	_	_
22	d'	_	ADP	ADP	_	23	case	_	_
23	Ucayali	_	PROPN	PROPN	_	21	nmod	_	_
24	)	_	PUNCT	PUNCT	_	21	punct	_	_
25	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Le	_	DET	DET	_	3	det	_	_
2	«	_	PUNCT	PUNCT	_	3	punct	_	_
3	sciemment	_	NOUN	NOUN	_	5	nsubj	_	_
4	»	_	PUNCT	PUNCT	_	3	punct	_	_
5	laissant	_	VERB	VERB	_	12	advcl	_	_
6	dubitatives	_	ADJ	ADJ	_	5	xcomp	_	_
7	plusieurs	_	DET	DET	_	8	det	_	_
8	personnes	_	NOUN	NOUN	_	6	nsubj	_	_
9	,	_	PUNCT	PUNCT	_	12	punct	_	_
10	c'	_	PRON	PRON	_	12	expl	_	_
11	est	_	VERB	VERB	_	12	cop	_	_
12	ainsi	_	ADV	ADV	_	0	root	_	_
13	qu'	_	SCONJ	SCONJ	_	18	mark	_	_
14	un	_	DET	DET	_	15	det	_	_
15	sénateur	_	NOUN	NOUN	_	18	nsubj	_	_
16	démocrate	_	ADJ	ADJ	_	15	amod	_	_
17	a	_	AUX	AUX	_	18	aux	_	_
18	demandé	_	VERB	VERB	_	12	ccomp	_	_
19	à	_	ADP	ADP	_	20	case	_	_
20	ce	_	PRON	PRON	_	18	nmod	_	_
21	que	_	SCONJ	SCONJ	_	24	mark	_	_
22	Karl	_	PROPN	PROPN	_	23	name	_	_
23	Rove	_	PROPN	PROPN	_	24	nsubj	_	_
24	démente	_	VERB	VERB	_	18	ccomp	_	_
25	officiellement	_	ADV	ADV	_	24	advmod	_	_
26	être	_	VERB	VERB	_	27	cop	_	_
27	celui	_	PRON	PRON	_	24	xcomp	_	_
28	qui	_	PRON	PRON	_	30	nsubj	_	_
29	a	_	AUX	AUX	_	30	aux	_	_
30	divulgué	_	VERB	VERB	_	27	acl:relcl	_	_
31	le	_	DET	DET	_	32	det	_	_
32	rôle	_	NOUN	NOUN	_	30	dobj	_	_
33	de	_	ADP	ADP	_	35	case	_	_
34	Valerie	_	PROPN	PROPN	_	35	name	_	_
35	Plame	_	PROPN	PROPN	_	32	nmod	_	_
36	.	_	PUNCT	PUNCT	_	12	punct	_	_

1	Ted	_	PROPN	PROPN	_	6	nsubjpass	_	_
2	a	_	AUX	AUX	_	5	aux	_	_
3	été	_	AUX	AUX	_	5	auxpass	_	_
4	constamment	_	ADV	ADV	_	6	advmod	_	_
5	réélu	_	VERB	VERB	_	6	cop	_	_
6	sénateur	_	NOUN	NOUN	_	0	root	_	_
7	de	_	ADP	ADP	_	9	case	_	_
8	le	_	DET	DET	_	9	det	_	_
9	Massachusetts	_	PROPN	PROPN	_	6	nmod	_	_
10	à	_	ADP	ADP	_	12	case	_	_
11	le	_	DET	DET	_	12	det	_	_
12	Congrès	_	NOUN	NOUN	_	6	nmod	_	_
13	américain	_	ADJ	ADJ	_	12	amod	_	_
14	à	_	ADP	ADP	_	16	case	_	_
15	les	_	DET	DET	_	16	det	_	_
16	élections	_	NOUN	NOUN	_	6	nmod	_	_
17	de	_	ADP	ADP	_	18	case	_	_
18	1964	_	NUM	NUM	_	16	nmod	_	_
19	,	_	PUNCT	PUNCT	_	18	punct	_	_
20	1970	_	NUM	NUM	_	18	conj	_	_
21	,	_	PUNCT	PUNCT	_	18	punct	_	_
22	1976	_	NUM	NUM	_	18	conj	_	_
23	,	_	PUNCT	PUNCT	_	18	punct	_	_
24	1982	_	NUM	NUM	_	18	conj	_	_
25	,	_	PUNCT	PUNCT	_	18	punct	_	_
26	1988	_	NUM	NUM	_	18	conj	_	_
27	,	_	PUNCT	PUNCT	_	18	punct	_	_
28	1994	_	NUM	NUM	_	18	conj	_	_
29	,	_	PUNCT	PUNCT	_	18	punct	_	_
30	2000	_	NUM	NUM	_	18	conj	_	_
31	et	_	CONJ	CONJ	_	18	cc	_	_
32	2006	_	NUM	NUM	_	18	conj	_	_
33	(	_	PUNCT	PUNCT	_	35	punct	_	_
34	69	_	NUM	NUM	_	35	nummod	_	_
35	%	_	SYM	SYM	_	32	nmod	_	_
36	de	_	ADP	ADP	_	38	case	_	_
37	les	_	DET	DET	_	38	det	_	_
38	voix	_	NOUN	NOUN	_	35	nmod	_	_
39	contre	_	ADP	ADP	_	41	case	_	_
40	31	_	NUM	NUM	_	41	nummod	_	_
41	%	_	SYM	SYM	_	35	nmod	_	_
42	à	_	ADP	ADP	_	44	case	_	_
43	Kenneth	_	PROPN	PROPN	_	44	name	_	_
44	Chase	_	PROPN	PROPN	_	41	nmod	_	_
45	)	_	PUNCT	PUNCT	_	35	punct	_	_
46	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	débit	_	NOUN	NOUN	_	8	nsubjpass	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	la	_	DET	DET	_	5	det	_	_
5	rivière	_	NOUN	NOUN	_	2	nmod	_	_
6	a	_	AUX	AUX	_	8	aux	_	_
7	été	_	AUX	AUX	_	8	auxpass	_	_
8	observé	_	VERB	VERB	_	0	root	_	_
9	pendant	_	ADP	ADP	_	11	case	_	_
10	50	_	NUM	NUM	_	11	nummod	_	_
11	ans	_	NOUN	NOUN	_	8	nmod	_	_
12	(	_	PUNCT	PUNCT	_	15	punct	_	_
13	à	_	ADP	ADP	_	15	case	_	_
14	le	_	DET	DET	_	15	det	_	_
15	long	_	NOUN	NOUN	_	8	nmod	_	_
16	de	_	ADP	ADP	_	18	case	_	_
17	la	_	DET	DET	_	18	det	_	_
18	période	_	NOUN	NOUN	_	15	nmod	_	_
19	1936	_	NUM	NUM	_	18	nmod	_	_
20	--	_	PUNCT	PUNCT	_	19	punct	_	_
21	1987	_	NUM	NUM	_	19	conj	_	_
22	)	_	PUNCT	PUNCT	_	15	punct	_	_
23	à	_	ADP	ADP	_	24	case	_	_
24	Perevalotchnoïe	_	PROPN	PROPN	_	8	conj	_	_
25	,	_	PUNCT	PUNCT	_	24	punct	_	_
26	petite	_	ADJ	ADJ	_	27	amod	_	_
27	localité	_	NOUN	NOUN	_	24	appos	_	_
28	située	_	VERB	VERB	_	27	acl	_	_
29	à	_	ADP	ADP	_	32	case	_	_
30	quelque	_	DET	DET	_	31	det	_	_
31	25	_	NUM	NUM	_	32	nummod	_	_
32	kilomètres	_	NOUN	NOUN	_	28	nmod	_	_
33	de	_	ADP	ADP	_	35	case	_	_
34	son	_	DET	DET	_	35	det	_	_
35	confluent	_	NOUN	NOUN	_	32	nmod	_	_
36	avec	_	ADP	ADP	_	38	case	_	_
37	l'	_	DET	DET	_	38	det	_	_
38	Irtych	_	PROPN	PROPN	_	35	nmod	_	_
39	à	_	ADP	ADP	_	40	case	_	_
40	Semeï	_	PROPN	PROPN	_	35	nmod	_	_
41	,	_	PUNCT	PUNCT	_	32	punct	_	_
42	et	_	CONJ	CONJ	_	32	cc	_	_
43	à	_	ADP	ADP	_	45	case	_	_
44	une	_	DET	DET	_	45	det	_	_
45	altitude	_	NOUN	NOUN	_	32	conj	_	_
46	de	_	ADP	ADP	_	48	case	_	_
47	322	_	NUM	NUM	_	48	nummod	_	_
48	mètres	_	NOUN	NOUN	_	45	nmod	_	_
49	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Il	_	PRON	PRON	_	5	nsubj	_	_
2	n'	_	PART	PART	_	3	neg	_	_
3	est	_	VERB	VERB	_	5	cop	_	_
4	pas	_	ADV	ADV	_	5	neg	_	_
5	sûr	_	ADJ	ADJ	_	0	root	_	_
6	que	_	SCONJ	SCONJ	_	8	mark	_	_
7	cela	_	PRON	PRON	_	8	nsubj	_	_
8	permettra	_	VERB	VERB	_	5	ccomp	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	changer	_	VERB	VERB	_	8	acl	_	_
11	la	_	DET	DET	_	12	det	_	_
12	réalité	_	NOUN	NOUN	_	10	dobj	_	_
13	,	_	PUNCT	PUNCT	_	5	punct	_	_
14	même	_	ADV	ADV	_	25	mark	_	_
15	si	_	SCONJ	SCONJ	_	14	mwe	_	_
16	elle	_	PRON	PRON	_	25	nsubj	_	_
17	peut	_	AUX	AUX	_	18	aux	_	_
18	constituer	_	VERB	VERB	_	25	cop	_	_
19	,	_	PUNCT	PUNCT	_	5	punct	_	_
20	pour	_	ADP	ADP	_	22	mwe	_	_
21	un	_	DET	DET	_	22	mwe	_	_
22	temps	_	NOUN	NOUN	_	25	nmod	_	_
23	,	_	PUNCT	PUNCT	_	5	punct	_	_
24	une	_	DET	DET	_	25	det	_	_
25	couverture	_	NOUN	NOUN	_	5	advcl	_	_
26	à	_	ADP	ADP	_	28	case	_	_
27	l'	_	DET	DET	_	28	det	_	_
28	accentuation	_	NOUN	NOUN	_	25	nmod	_	_
29	de	_	ADP	ADP	_	31	case	_	_
30	la	_	DET	DET	_	31	det	_	_
31	répression	_	NOUN	NOUN	_	28	nmod	_	_
32	de	_	ADP	ADP	_	33	case	_	_
33	ceux	_	PRON	PRON	_	31	nmod	_	_
34	qui	_	PRON	PRON	_	35	nsubj	_	_
35	défendent	_	VERB	VERB	_	33	acl:relcl	_	_
36	le	_	DET	DET	_	38	det	_	_
37	vrai	_	ADJ	ADJ	_	38	amod	_	_
38	changement	_	NOUN	NOUN	_	35	dobj	_	_
39	et	_	CONJ	CONJ	_	35	cc	_	_
40	ne	_	ADV	ADV	_	42	neg	_	_
41	se	_	PRON	PRON	_	42	dobj	_	_
42	contentent	_	VERB	VERB	_	35	conj	_	_
43	pas	_	ADV	ADV	_	42	neg	_	_
44	d'	_	ADP	ADP	_	46	case	_	_
45	un	_	DET	DET	_	46	det	_	_
46	substitut	_	NOUN	NOUN	_	42	nmod	_	_
47	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	Passé	_	VERB	VERB	_	2	cop	_	_
2	professionnel	_	NOUN	NOUN	_	6	acl	_	_
3	en	_	ADP	ADP	_	4	case	_	_
4	1934	_	NUM	NUM	_	2	nmod	_	_
5	,	_	PUNCT	PUNCT	_	8	punct	_	_
6	il	_	PRON	PRON	_	8	nsubj	_	_
7	devient	_	VERB	VERB	_	8	cop	_	_
8	champion	_	NOUN	NOUN	_	0	root	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	Grèce	_	PROPN	PROPN	_	8	nmod	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	les	_	DET	DET	_	13	det	_	_
13	poids	_	NOUN	NOUN	_	8	nmod	_	_
14	moyens	_	ADJ	ADJ	_	13	amod	_	_
15	et	_	CONJ	CONJ	_	14	cc	_	_
16	mi-lourds	_	ADJ	ADJ	_	14	conj	_	_
17	en	_	ADP	ADP	_	18	case	_	_
18	1937	_	NUM	NUM	_	8	nmod	_	_
19	;	_	PUNCT	PUNCT	_	8	punct	_	_

1	Dès	_	ADP	ADP	_	2	case	_	_
2	1676	_	NUM	NUM	_	13	nmod	_	_
3	,	_	PUNCT	PUNCT	_	2	punct	_	_
4	et	_	CONJ	CONJ	_	2	cc	_	_
5	probablement	_	ADV	ADV	_	6	advmod	_	_
6	auparavant	_	ADV	ADV	_	2	conj	_	_
7	,	_	PUNCT	PUNCT	_	6	punct	_	_
8	les	_	DET	DET	_	9	det	_	_
9	seigneurs	_	NOUN	NOUN	_	13	nsubj	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	La	_	PROPN	PROPN	_	12	det	_	_
12	Crochais	_	PROPN	PROPN	_	9	nmod	_	_
13	possèdent	_	VERB	VERB	_	0	root	_	_
14	un	_	DET	DET	_	15	det	_	_
15	privilège	_	NOUN	NOUN	_	13	dobj	_	_
16	de	_	ADP	ADP	_	18	case	_	_
17	le	_	DET	DET	_	18	det	_	_
18	passage	_	NOUN	NOUN	_	15	nmod	_	_
19	de	_	ADP	ADP	_	20	case	_	_
20	Dinard	_	PROPN	PROPN	_	18	nmod	_	_
21	,	_	PUNCT	PUNCT	_	15	punct	_	_
22	qui	_	PRON	PRON	_	24	nsubj	_	_
23	leur	_	PRON	PRON	_	24	iobj	_	_
24	permet	_	VERB	VERB	_	15	acl:relcl	_	_
25	d'	_	ADP	ADP	_	26	case	_	_
26	exercer	_	VERB	VERB	_	24	acl	_	_
27	en	_	ADP	ADP	_	29	case	_	_
28	cette	_	DET	DET	_	29	det	_	_
29	qualité	_	NOUN	NOUN	_	26	nmod	_	_
30	des	_	DET	DET	_	31	det	_	_
31	droits	_	NOUN	NOUN	_	26	dobj	_	_
32	de	_	ADP	ADP	_	34	case	_	_
33	haute	_	ADJ	ADJ	_	34	amod	_	_
34	justice	_	NOUN	NOUN	_	31	nmod	_	_
35	ainsi	_	ADV	ADV	_	36	mwe	_	_
36	que	_	SCONJ	SCONJ	_	26	cc	_	_
37	de	_	ADP	ADP	_	38	case	_	_
38	prélever	_	VERB	VERB	_	26	conj	_	_
39	des	_	DET	DET	_	40	det	_	_
40	droits	_	NOUN	NOUN	_	38	dobj	_	_
41	sur	_	ADP	ADP	_	43	case	_	_
42	le	_	DET	DET	_	43	det	_	_
43	passage	_	NOUN	NOUN	_	40	nmod	_	_
44	de	_	ADP	ADP	_	46	case	_	_
45	les	_	DET	DET	_	46	det	_	_
46	personnes	_	NOUN	NOUN	_	43	nmod	_	_
47	comme	_	SCONJ	SCONJ	_	43	cc	_	_
48	sur	_	ADP	ADP	_	50	case	_	_
49	le	_	DET	DET	_	50	det	_	_
50	passage	_	NOUN	NOUN	_	43	conj	_	_
51	et	_	CONJ	CONJ	_	50	cc	_	_
52	la	_	DET	DET	_	53	det	_	_
53	vente	_	NOUN	NOUN	_	50	conj	_	_
54	de	_	ADP	ADP	_	56	case	_	_
55	les	_	DET	DET	_	56	det	_	_
56	boissons	_	NOUN	NOUN	_	50	nmod	_	_
57	et	_	CONJ	CONJ	_	56	cc	_	_
58	de	_	ADP	ADP	_	60	case	_	_
59	les	_	DET	DET	_	60	det	_	_
60	marchandises	_	NOUN	NOUN	_	56	conj	_	_
61	.	_	PUNCT	PUNCT	_	13	punct	_	_

1	Il	_	PRON	PRON	_	3	nsubj	_	_
2	se	_	PRON	PRON	_	3	dobj	_	_
3	situe	_	VERB	VERB	_	0	root	_	_
4	à	_	ADP	ADP	_	7	case	_	_
5	environ	_	ADV	ADV	_	6	advmod	_	_
6	13	_	NUM	NUM	_	7	nummod	_	_
7	kilomètres	_	NOUN	NOUN	_	3	nmod	_	_
8	à	_	ADP	ADP	_	10	case	_	_
9	le	_	DET	DET	_	10	det	_	_
10	nord-ouest	_	NOUN	NOUN	_	7	nmod	_	_
11	de	_	ADP	ADP	_	12	case	_	_
12	Siedlce	_	PROPN	PROPN	_	10	nmod	_	_
13	et	_	CONJ	CONJ	_	7	cc	_	_
14	à	_	ADP	ADP	_	16	case	_	_
15	81	_	NUM	NUM	_	16	nummod	_	_
16	kilomètres	_	NOUN	NOUN	_	7	conj	_	_
17	à	_	ADP	ADP	_	19	case	_	_
18	l'	_	DET	DET	_	19	det	_	_
19	est	_	NOUN	NOUN	_	16	nmod	_	_
20	de	_	ADP	ADP	_	21	case	_	_
21	Varsovie	_	PROPN	PROPN	_	19	nmod	_	_
22	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	En	_	ADP	ADP	_	2	case	_	_
2	2004	_	NUM	NUM	_	9	nmod	_	_
3	,	_	PUNCT	PUNCT	_	2	punct	_	_
4	la	_	DET	DET	_	6	det	_	_
5	(	_	PUNCT	PUNCT	_	6	punct	_	_
6	HFR	_	PROPN	PROPN	_	9	nsubjpass	_	_
7	)	_	PUNCT	PUNCT	_	6	punct	_	_
8	est	_	AUX	AUX	_	9	auxpass	_	_
9	créée	_	VERB	VERB	_	0	root	_	_
10	et	_	CONJ	CONJ	_	9	cc	_	_
11	reconnue	_	VERB	VERB	_	9	conj	_	_
12	par	_	ADP	ADP	_	11	case	_	_
13	le	_	DET	DET	_	14	det	_	_
14	Secrétariat	_	NOUN	NOUN	_	12	case	_	_
15	général	_	ADJ	ADJ	_	14	amod	_	_
16	hellénique	_	ADJ	ADJ	_	14	amod	_	_
17	de	_	ADP	ADP	_	19	case	_	_
18	les	_	DET	DET	_	19	det	_	_
19	Sports	_	NOUN	NOUN	_	14	nmod	_	_
20	.	_	PUNCT	PUNCT	_	9	punct	_	_

1	En	_	ADP	ADP	_	3	mwe	_	_
2	tout	_	DET	DET	_	3	mwe	_	_
3	cas	_	NOUN	NOUN	_	7	advmod	_	_
4	je	_	PRON	PRON	_	7	nsubj	_	_
5	n'	_	PART	PART	_	7	neg	_	_
6	y	_	ADV	ADV	_	7	advmod	_	_
7	retourne	_	VERB	VERB	_	0	root	_	_
8	pas	_	ADV	ADV	_	7	neg	_	_
9	et	_	CONJ	CONJ	_	7	cc	_	_
10	ma	_	DET	DET	_	11	det	_	_
11	collègue	_	NOUN	NOUN	_	7	conj	_	_
12	non	_	ADV	ADV	_	13	mwe	_	_
13	plus	_	ADV	ADV	_	11	advmod	_	_
14	!	_	PUNCT	PUNCT	_	7	punct	_	_

1	Par	_	ADP	ADP	_	2	case	_	_
2	exemple	_	NOUN	NOUN	_	11	nmod	_	_
3	,	_	PUNCT	PUNCT	_	11	punct	_	_
4	une	_	PRON	PRON	_	11	nsubj	_	_
5	de	_	ADP	ADP	_	8	case	_	_
6	les	_	DET	DET	_	8	det	_	_
7	nombreuses	_	ADJ	ADJ	_	8	amod	_	_
8	possibilités	_	NOUN	NOUN	_	4	nmod	_	_
9	est	_	VERB	VERB	_	11	cop	_	_
10	la	_	DET	DET	_	11	det	_	_
11	mise	_	NOUN	NOUN	_	0	root	_	_
12	en	_	ADP	ADP	_	13	case	_	_
13	place	_	NOUN	NOUN	_	11	nmod	_	_
14	d'	_	ADP	ADP	_	16	case	_	_
15	un	_	DET	DET	_	16	det	_	_
16	potager	_	NOUN	NOUN	_	11	nmod	_	_
17	communautaire	_	ADJ	ADJ	_	16	amod	_	_
18	.	_	PUNCT	PUNCT	_	11	punct	_	_

1	Il	_	PRON	PRON	_	2	nsubj	_	_
2	dure	_	VERB	VERB	_	0	root	_	_
3	90	_	NUM	NUM	_	4	nummod	_	_
4	minutes	_	NOUN	NOUN	_	2	dobj	_	_
5	.	_	PUNCT	PUNCT	_	2	punct	_	_

1	Pour	_	ADP	ADP	_	2	mark	_	_
2	échapper	_	VERB	VERB	_	10	advcl	_	_
3	à	_	ADP	ADP	_	5	case	_	_
4	les	_	DET	DET	_	5	det	_	_
5	droïdes	_	NOUN	NOUN	_	2	nmod	_	_
6	,	_	PUNCT	PUNCT	_	2	punct	_	_
7	Jar	_	PROPN	PROPN	_	9	name	_	_
8	Jar	_	PROPN	PROPN	_	9	name	_	_
9	Binks	_	PROPN	PROPN	_	10	nsubj	_	_
10	conduit	_	VERB	VERB	_	0	root	_	_
11	les	_	DET	DET	_	13	det	_	_
12	deux	_	NUM	NUM	_	13	nummod	_	_
13	Jedi	_	PROPN	PROPN	_	10	dobj	_	_
14	dans	_	ADP	ADP	_	16	case	_	_
15	la	_	DET	DET	_	16	det	_	_
16	cité	_	NOUN	NOUN	_	10	nmod	_	_
17	sous-marine	_	ADJ	ADJ	_	16	amod	_	_
18	d'	_	ADP	ADP	_	20	case	_	_
19	Otoh	_	PROPN	PROPN	_	20	name	_	_
20	Gunga	_	PROPN	PROPN	_	16	nmod	_	_
21	.	_	PUNCT	PUNCT	_	10	punct	_	_

1	Tout	_	ADV	ADV	_	2	mwe	_	_
2	en	_	ADP	ADP	_	3	mark	_	_
3	exprimant	_	VERB	VERB	_	26	advcl	_	_
4	sa	_	DET	DET	_	7	det	_	_
5	«	_	PUNCT	PUNCT	_	7	punct	_	_
6	profonde	_	ADJ	ADJ	_	7	amod	_	_
7	préoccupation	_	NOUN	NOUN	_	3	dobj	_	_
8	face	_	NOUN	NOUN	_	12	case	_	_
9	à	_	ADP	ADP	_	8	mwe	_	_
10	la	_	DET	DET	_	12	det	_	_
11	nette	_	ADJ	ADJ	_	12	amod	_	_
12	détérioration	_	NOUN	NOUN	_	7	nmod	_	_
13	de	_	ADP	ADP	_	15	case	_	_
14	la	_	DET	DET	_	15	det	_	_
15	situation	_	NOUN	NOUN	_	12	nmod	_	_
16	à	_	ADP	ADP	_	18	case	_	_
17	le	_	DET	DET	_	18	det	_	_
18	Sahara	_	PROPN	PROPN	_	12	nmod	_	_
19	occidental	_	ADJ	ADJ	_	18	amod	_	_
20	»	_	PUNCT	PUNCT	_	7	punct	_	_
21	,	_	PUNCT	PUNCT	_	26	punct	_	_
22	le	_	DET	DET	_	23	det	_	_
23	Parlement	_	PROPN	PROPN	_	26	nsubj	_	_
24	européen	_	ADJ	ADJ	_	23	amod	_	_
25	«	_	PUNCT	PUNCT	_	26	punct	_	_
26	condamne	_	VERB	VERB	_	0	root	_	_
27	fermement	_	ADV	ADV	_	26	advmod	_	_
28	,	_	PUNCT	PUNCT	_	26	punct	_	_
29	les	_	DET	DET	_	31	det	_	_
30	violents	_	ADJ	ADJ	_	31	amod	_	_
31	incidents	_	NOUN	NOUN	_	26	dobj	_	_
32	qui	_	PRON	PRON	_	35	nsubj	_	_
33	se	_	PRON	PRON	_	35	dobj	_	_
34	sont	_	AUX	AUX	_	35	aux	_	_
35	produits	_	VERB	VERB	_	31	acl:relcl	_	_
36	dans	_	ADP	ADP	_	38	case	_	_
37	le	_	DET	DET	_	38	det	_	_
38	camp	_	NOUN	NOUN	_	35	nmod	_	_
39	de	_	ADP	ADP	_	41	case	_	_
40	Gdeim	_	PROPN	PROPN	_	41	name	_	_
41	Izik	_	PROPN	PROPN	_	38	nmod	_	_
42	lors	_	ADP	ADP	_	45	case	_	_
43	de	_	ADP	ADP	_	42	mwe	_	_
44	son	_	DET	DET	_	45	det	_	_
45	démantèlement	_	NOUN	NOUN	_	38	nmod	_	_
46	,	_	PUNCT	PUNCT	_	26	punct	_	_
47	ainsi	_	ADV	ADV	_	38	cc	_	_
48	que	_	SCONJ	SCONJ	_	47	mwe	_	_
49	dans	_	ADP	ADP	_	51	case	_	_
50	la	_	DET	DET	_	51	det	_	_
51	ville	_	NOUN	NOUN	_	38	conj	_	_
52	d'	_	ADP	ADP	_	54	expl	_	_
53	El	_	PROPN	PROPN	_	54	name	_	_
54	Ayoun	_	PROPN	PROPN	_	51	nmod	_	_
55	»	_	PUNCT	PUNCT	_	26	punct	_	_
56	.	_	PUNCT	PUNCT	_	26	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	verbe	_	NOUN	NOUN	_	8	nsubj	_	_
3	«	_	PUNCT	PUNCT	_	4	punct	_	_
4	reclure	_	X	X	_	2	appos	_	_
5	»	_	PUNCT	PUNCT	_	4	punct	_	_
6	se	_	PRON	PRON	_	8	dobj	_	_
7	disait	_	VERB	VERB	_	8	cop	_	_
8	recludere	_	X	X	_	0	root	_	_
9	,	_	PUNCT	PUNCT	_	8	punct	_	_
10	reclaudare	_	X	X	_	8	conj	_	_
11	,	_	PUNCT	PUNCT	_	8	punct	_	_
12	includare	_	X	X	_	8	conj	_	_
13	,	_	PUNCT	PUNCT	_	8	punct	_	_
14	retrudere	_	X	X	_	8	conj	_	_
15	,	_	PUNCT	PUNCT	_	8	punct	_	_
16	religare	_	X	X	_	8	conj	_	_
17	,	_	PUNCT	PUNCT	_	8	punct	_	_
18	recloore	_	X	X	_	8	conj	_	_
19	,	_	PUNCT	PUNCT	_	8	punct	_	_
20	reclore	_	X	X	_	8	conj	_	_
21	.	_	PUNCT	PUNCT	_	8	punct	_	_

1	Mais	_	CONJ	CONJ	_	4	cc	_	_
2	certains	_	DET	DET	_	3	det	_	_
3	pays	_	NOUN	NOUN	_	4	nsubj	_	_
4	méritent	_	VERB	VERB	_	0	root	_	_
5	d'	_	ADP	ADP	_	7	case	_	_
6	être	_	AUX	AUX	_	7	aux	_	_
7	cités	_	VERB	VERB	_	4	acl	_	_
8	en	_	ADP	ADP	_	9	case	_	_
9	exemple	_	NOUN	NOUN	_	7	nmod	_	_
10	pour	_	ADP	ADP	_	12	case	_	_
11	les	_	DET	DET	_	12	det	_	_
12	progrès	_	NOUN	NOUN	_	7	nmod	_	_
13	qu'	_	PRON	PRON	_	16	dobj	_	_
14	ils	_	PRON	PRON	_	16	nsubj	_	_
15	ont	_	AUX	AUX	_	16	aux	_	_
16	accomplis	_	VERB	VERB	_	12	acl:relcl	_	_
17	entre	_	ADP	ADP	_	18	case	_	_
18	1990	_	NUM	NUM	_	16	nmod	_	_
19	et	_	CONJ	CONJ	_	18	cc	_	_
20	2008	_	NUM	NUM	_	18	conj	_	_
21	.	_	PUNCT	PUNCT	_	4	punct	_	_

1	Quatre	_	NUM	NUM	_	2	nummod	_	_
2	jours	_	NOUN	NOUN	_	7	nmod	_	_
3	plus	_	ADV	ADV	_	4	advmod	_	_
4	tard	_	ADV	ADV	_	2	advmod	_	_
5	,	_	PUNCT	PUNCT	_	7	punct	_	_
6	il	_	PRON	PRON	_	7	nsubj	_	_
7	gagne	_	VERB	VERB	_	0	root	_	_
8	une	_	DET	DET	_	10	det	_	_
9	nouvelle	_	ADJ	ADJ	_	10	amod	_	_
10	étape	_	NOUN	NOUN	_	7	dobj	_	_
11	de	_	ADP	ADP	_	14	case	_	_
12	les	_	DET	DET	_	14	det	_	_
13	Trois	_	NUM	NUM	_	14	nummod	_	_
14	jours	_	PROPN	PROPN	_	10	nmod	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	Flandre-Occidentale	_	PROPN	PROPN	_	14	nmod	_	_
17	.	_	PUNCT	PUNCT	_	7	punct	_	_

1	80'000	_	NUM	NUM	_	2	nummod	_	_
2	personnes	_	NOUN	NOUN	_	13	nsubjpass	_	_
3	,	_	PUNCT	PUNCT	_	13	punct	_	_
4	soit	_	SCONJ	SCONJ	_	2	cc	_	_
5	1	_	NUM	NUM	_	6	nummod	_	_
6	%	_	SYM	SYM	_	2	conj	_	_
7	de	_	ADP	ADP	_	9	case	_	_
8	la	_	DET	DET	_	9	det	_	_
9	population	_	NOUN	NOUN	_	6	nmod	_	_
10	ghanéenne	_	ADJ	ADJ	_	9	amod	_	_
11	,	_	PUNCT	PUNCT	_	6	punct	_	_
12	furent	_	AUX	AUX	_	13	auxpass	_	_
13	déplacées	_	VERB	VERB	_	0	root	_	_
14	pour	_	ADP	ADP	_	15	mark	_	_
15	permettre	_	VERB	VERB	_	13	advcl	_	_
16	sa	_	DET	DET	_	17	det	_	_
17	mise	_	NOUN	NOUN	_	15	dobj	_	_
18	en	_	ADP	ADP	_	19	case	_	_
19	service	_	NOUN	NOUN	_	17	nmod	_	_
20	.	_	PUNCT	PUNCT	_	13	punct	_	_

1	Le	_	DET	DET	_	2	det	_	_
2	Nigeria	_	PROPN	PROPN	_	5	nsubj	_	_
3	par	_	ADP	ADP	_	4	mwe	_	_
4	exemple	_	NOUN	NOUN	_	2	advmod	_	_
5	exporte	_	VERB	VERB	_	0	root	_	_
6	pratiquement	_	ADV	ADV	_	5	advmod	_	_
7	la	_	DET	DET	_	8	det	_	_
8	totalité	_	NOUN	NOUN	_	5	dobj	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	sa	_	DET	DET	_	11	det	_	_
11	production	_	NOUN	NOUN	_	8	nmod	_	_
12	qui	_	PRON	PRON	_	13	nsubj	_	_
13	est	_	VERB	VERB	_	8	acl:relcl	_	_
14	de	_	ADP	ADP	_	18	case	_	_
15	2,5	_	NUM	NUM	_	16	nummod	_	_
16	millions	_	NUM	NUM	_	18	nummod	_	_
17	de	_	ADP	ADP	_	16	expl	_	_
18	barils	_	NOUN	NOUN	_	13	nmod	_	_
19	de	_	ADP	ADP	_	20	case	_	_
20	brut	_	NOUN	NOUN	_	18	nmod	_	_
21	par	_	ADP	ADP	_	22	case	_	_
22	jour	_	NOUN	NOUN	_	18	nmod	_	_
23	.	_	PUNCT	PUNCT	_	5	punct	_	_

1	L'	_	DET	DET	_	2	det	_	_
2	agriculture	_	NOUN	NOUN	_	3	nsubj	_	_
3	restera	_	VERB	VERB	_	0	root	_	_
4	la	_	DET	DET	_	6	det	_	_
5	principale	_	ADJ	ADJ	_	6	amod	_	_
6	activité	_	NOUN	NOUN	_	3	dobj	_	_
7	pratiquée	_	VERB	VERB	_	6	acl	_	_
8	sur	_	ADP	ADP	_	10	case	_	_
9	l'	_	DET	DET	_	10	det	_	_
10	île	_	NOUN	NOUN	_	7	nmod	_	_
11	jusqu'	_	ADP	ADP	_	13	case	_	_
12	en	_	ADP	ADP	_	13	case	_	_
13	1875	_	NUM	NUM	_	3	nmod	_	_
14	.	_	PUNCT	PUNCT	_	3	punct	_	_

1	Avec	_	ADP	ADP	_	3	case	_	_
2	Brian	_	PROPN	PROPN	_	3	name	_	_
3	FitzCount	_	PROPN	PROPN	_	6	nmod	_	_
4	,	_	PUNCT	PUNCT	_	3	punct	_	_
5	il	_	PRON	PRON	_	6	nsubj	_	_
6	mène	_	VERB	VERB	_	0	root	_	_
7	un	_	DET	DET	_	8	det	_	_
8	détachement	_	NOUN	NOUN	_	6	dobj	_	_
9	qui	_	PRON	PRON	_	10	nsubj	_	_
10	escorte	_	VERB	VERB	_	8	acl:relcl	_	_
11	l'	_	DET	DET	_	12	det	_	_
12	Emperesse	_	PROPN	PROPN	_	10	dobj	_	_
13	dans	_	ADP	ADP	_	15	case	_	_
14	sa	_	DET	DET	_	15	det	_	_
15	fuite	_	NOUN	NOUN	_	10	nmod	_	_
16	vers	_	ADP	ADP	_	18	case	_	_
17	son	_	DET	DET	_	18	det	_	_
18	château	_	NOUN	NOUN	_	15	nmod	_	_
19	de	_	ADP	ADP	_	20	case	_	_
20	Ludgershall	_	PROPN	PROPN	_	18	nmod	_	_
21	,	_	PUNCT	PUNCT	_	6	punct	_	_
22	car	_	CONJ	CONJ	_	6	cc	_	_
23	la	_	DET	DET	_	24	det	_	_
24	position	_	NOUN	NOUN	_	29	nsubj	_	_
25	de	_	ADP	ADP	_	27	case	_	_
26	ses	_	DET	DET	_	27	det	_	_
27	troupes	_	NOUN	NOUN	_	24	nmod	_	_
28	semble	_	VERB	VERB	_	29	cop	_	_
29	intenable	_	ADJ	ADJ	_	6	conj	_	_
30	.	_	PUNCT	PUNCT	_	6	punct	_	_

1	«	_	PUNCT	PUNCT	_	15	punct	_	_
2	La	_	DET	DET	_	3	det	_	_
3	baisse	_	NOUN	NOUN	_	15	nsubj	_	_
4	de	_	ADP	ADP	_	6	case	_	_
5	le	_	DET	DET	_	6	det	_	_
6	taux	_	NOUN	NOUN	_	3	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	chômage	_	NOUN	NOUN	_	6	nmod	_	_
9	n'	_	PART	PART	_	10	neg	_	_
10	est	_	VERB	VERB	_	15	cop	_	_
11	donc	_	ADV	ADV	_	15	advmod	_	_
12	pas	_	ADV	ADV	_	15	neg	_	_
13	une	_	DET	DET	_	15	det	_	_
14	bonne	_	ADJ	ADJ	_	15	amod	_	_
15	nouvelle	_	NOUN	NOUN	_	36	ccomp	_	_
16	:	_	PUNCT	PUNCT	_	15	punct	_	_
17	elle	_	PRON	PRON	_	18	nsubj	_	_
18	traduit	_	VERB	VERB	_	15	parataxis	_	_
19	plus	_	ADV	ADV	_	21	advmod	_	_
20	des	_	DET	DET	_	21	det	_	_
21	sorties	_	NOUN	NOUN	_	18	dobj	_	_
22	de	_	ADP	ADP	_	24	case	_	_
23	le	_	DET	DET	_	24	det	_	_
24	marché	_	NOUN	NOUN	_	21	nmod	_	_
25	de	_	ADP	ADP	_	27	case	_	_
26	le	_	DET	DET	_	27	det	_	_
27	travail	_	NOUN	NOUN	_	24	nmod	_	_
28	qu'	_	SCONJ	SCONJ	_	30	mark	_	_
29	une	_	DET	DET	_	30	det	_	_
30	reprise	_	NOUN	NOUN	_	21	nmod	_	_
31	de	_	ADP	ADP	_	33	case	_	_
32	les	_	DET	DET	_	33	det	_	_
33	embauches	_	NOUN	NOUN	_	30	nmod	_	_
34	»	_	PUNCT	PUNCT	_	15	punct	_	_
35	,	_	PUNCT	PUNCT	_	15	punct	_	_
36	analyse	_	VERB	VERB	_	0	root	_	_
37	Thomas	_	PROPN	PROPN	_	38	name	_	_
38	Julien	_	PROPN	PROPN	_	36	nsubj	_	_
39	,	_	PUNCT	PUNCT	_	38	punct	_	_
40	économiste	_	NOUN	NOUN	_	38	appos	_	_
41	chez	_	ADP	ADP	_	42	case	_	_
42	Natixis	_	PROPN	PROPN	_	40	nmod	_	_
43	.	_	PUNCT	PUNCT	_	36	punct	_	_
